========================================
USBasp로 ATtiny85 업로드 - 완벽 가이드
========================================

1. USBasp 핀 배치 (10핀 ISP)
========================================

USBasp 커넥터 (2x5핀):

 MOSI  1 ●---● 2  VCC
  NC   3 ●---● 4  MISO
 RESET 5 ●---● 6  SCK
  NC   7 ●---● 8  NC
  GND  9 ●---● 10 GND

NC = Not Connected (사용 안함)


6핀 ISP (일부 USBasp):

 MISO  1 ●
  VCC  2 ●
  SCK  3 ●
 MOSI  4 ●
RESET  5 ●
  GND  6 ●


2. ATtiny85 핀 배치 (DIP-8)
========================================

ATtiny85:

      ┌─────┐
RESET │1   8│ VCC
  PB3 │2   7│ PB2 (SCK)
  PB4 │3   6│ PB1 (MISO)
  GND │4   5│ PB0 (MOSI)
      └─────┘


3. 배선 연결표
========================================

USBasp 신호      →  ATtiny85 핀
─────────────────────────────────
VCC (2번)        →  VCC (8번)
GND (9,10번)     →  GND (4번)
MOSI (1번)       →  PB0 (5번)
MISO (4번)       ←  PB1 (6번)
SCK (6번)        →  PB2 (7번)
RESET (5번)      →  RESET (1번)


4. 상세 배선도
========================================

USBasp                    ATtiny85
────────                  ─────────

VCC (2번) ────────────→ VCC (8번)
                          │
                        [10μF]  ← 안정화 커패시터 (권장)
                          │
GND (9,10번) ──────────→ GND (4번)

MOSI (1번) ────────────→ PB0 (5번)

MISO (4번) ←───────────── PB1 (6번)

SCK (6번) ─────────────→ PB2 (7번)

RESET (5번) ───────────→ RESET (1번)


5. 주의사항
========================================

A. 전원 관련 ⚠️⚠️⚠️

[중요 1] USBasp 점퍼 설정
- USBasp에 JP1/JP2/JP3 점퍼 확인
- 5V 출력 활성화 점퍼 연결 필요 (일부 모델)
- 매뉴얼 확인

[중요 2] 외부 전원 사용 시
- 조광기 회로에 이미 5V 공급되는 경우
  ❌ USBasp VCC 연결하지 말 것!
  ✅ GND만 공통 연결
  ✅ 전원 충돌 방지

배선 방법:
  USBasp GND ──→ 회로 GND
  USBasp VCC ──→ 연결 안함 (또는 분리)

[중요 3] 전원 공급 방법

방법 A: USBasp에서 전원 공급
- USBasp VCC → ATtiny85 VCC
- ATtiny85만 연결 (다른 부하 없음)
- 전류 제한: ~100mA

방법 B: 외부 전원 사용 (권장)
- 외부 5V → ATtiny85 VCC
- USBasp VCC 연결 안함
- USBasp GND와 외부 GND 공통


B. 신호선 관련 ⚠️

[중요 4] 짧은 배선
✅ 가능한 짧게 (20cm 이내)
✅ 꼬임선 사용 (노이즈 감소)
❌ 긴 배선 (통신 에러)

[중요 5] 풀업 저항
- RESET 핀: ATtiny85 내부 풀업 있음 (보통 불필요)
- 통신 불안정 시 추가:
  RESET ──[10kΩ]── VCC

[중요 6] ISP 중 다른 부하 분리
- 조광기 회로 연결 시 주의
- PB0, PB1, PB2는 ISP 사용
- 트라이악, 제로크로스 회로 간섭 가능

해결책:
1. 점퍼로 분리
2. 다이오드 격리
3. ISP 전용 소켓 사용


C. 통신 속도 ⚠️

[중요 7] SCK 속도 설정
platformio.ini:
upload_flags = 
    -Pusb
    -B5        ← 중요!

-B 값:
  -B0.5: 매우 빠름 (통신 에러 가능)
  -B5: 안정적 (권장) ✅
  -B10: 느림 (안전)

ATtiny85 내부 RC 사용 시: -B5 이상 권장


D. 리셋 핀 사용 ⚠️⚠️

[중요 8] RESET 비활성화 절대 주의!

⚠️⚠️⚠️ 절대 주의! ⚠️⚠️⚠️

퓨즈로 RESET을 GPIO로 변경 가능하나:
board_fuses.hfuse = 0x5F  ← RSTDISBL 활성화

결과:
❌ ISP 프로그래밍 불가능!
❌ 복구 불가능! (HVSP 필요)

권장:
✅ RESET은 항상 RESET으로 사용
✅ board_fuses.hfuse = 0xDF (기본값 유지)


6. 업로드 절차
========================================

[단계 1] 하드웨어 연결
1. USBasp와 ATtiny85 배선
2. 전원 연결 확인 (VCC, GND)
3. 신호선 확인 (MOSI, MISO, SCK, RESET)

[단계 2] 퓨즈 설정 (최초 1회)
명령어:
  pio run -e attiny85 --target fuses

설정 값:
  - LFUSE: 0xE2 (8MHz 내부)
  - HFUSE: 0xDF (RESET 활성)
  - EFUSE: 0xFF

[단계 3] 프로그램 업로드
명령어:
  pio run -e attiny85 --target upload

[단계 4] 확인
성공 메시지:
  - "avrdude: ... bytes written"
  - "avrdude done. Thank you."


7. 문제 해결
========================================

[에러] "Device signature = 0x000000"
원인:
  - 전원 미공급
  - 배선 잘못됨
  - USBasp 불량

해결:
  1. VCC, GND 확인
  2. 배선 재확인
  3. 멀티미터로 전압 측정

[에러] "Verification failed"
원인:
  - 통신 속도 너무 빠름
  - 노이즈

해결:
  1. -B5 → -B10으로 변경
  2. 배선 짧게
  3. 커패시터 추가

[에러] "Cannot enter programming mode"
원인:
  - RESET 핀 문제
  - 전원 부족

해결:
  1. RESET 배선 확인
  2. 10kΩ 풀업 추가
  3. 외부 전원 사용


8. 조광기 회로와 함께 사용 시
========================================

권장 회로 구성:

ATtiny85

         ┌─────┐
   ISP   │1   8│ VCC ←─ 5V (외부)
   ◄─ ──│2   7│──► 제로크로스 (차단 가능)
   ISP   │3   6│──► ISP (차단 가능)
   ◄─ ──│4   5│──► 트라이악 (차단 가능)
   GND   └─────┘
         ISP

권장사항:
- ISP 전용 헤더 추가
- 점퍼로 회로 분리
- 업로드 시 다른 부하 분리


9. 업로드 전 체크리스트
========================================

하드웨어:
□ USBasp USB 연결
□ VCC 배선 (또는 외부 전원)
□ GND 배선 (공통 접지)
□ MOSI 배선 (USBasp → ATtiny85 핀5)
□ MISO 배선 (USBasp ← ATtiny85 핀6)
□ SCK 배선 (USBasp → ATtiny85 핀7)
□ RESET 배선 (USBasp → ATtiny85 핀1)
□ 커패시터 연결 (10μF, VCC-GND)
□ 다른 부하 분리 (조광기 회로)

소프트웨어:
□ platformio.ini에 -B5 설정
□ 퓨즈 값 확인 (HFUSE = 0xDF)
□ 코드 빌드 성공 확인

업로드 후:
□ USBasp 분리
□ 조광기 회로 재연결
□ 전원 인가
□ 동작 확인


10. platformio.ini 최종 설정
========================================

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = usbasp
upload_flags = 
    -Pusb
    -B5                          ← 통신 속도
board_fuses.lfuse = 0xE2         ← 8MHz 내부
board_fuses.hfuse = 0xDF         ← RESET 활성 (중요!)
board_fuses.efuse = 0xFF
build_src_filter = +<*> -<main_uno.cpp>


11. 핀 사용 요약 (AC 조광기)
========================================

조광기 동작 중:
- PB0 (5번): 트라이악 출력
- PB1 (6번): 예비
- PB2 (7번): 제로크로스 입력 (INT0)
- PB3 (2번): 가변저항 (ADC3)
- PB4 (3번): 예비

ISP 프로그래밍 중:
- PB0 (5번): MOSI (ISP 사용)
- PB1 (6번): MISO (ISP 사용)
- PB2 (7번): SCK (ISP 사용)
- RESET (1번): RESET (ISP 사용)

⚠️ 주의: ISP 중에는 PB0, PB1, PB2가 ISP 통신에 사용됨
        조광기 회로와 간섭 가능성 있음!


12. 추가 팁
========================================

[팁 1] ISP 소켓 활용
- 6핀 ISP 소켓을 PCB에 추가
- 쉽고 빠른 프로그래밍
- 배선 실수 방지

[팁 2] ZIF 소켓 사용
- Zero Insertion Force 소켓
- 개발 중 ATtiny85 교체 용이
- DIP-8 ZIF 소켓 사용

[팁 3] 백업 ATtiny85 준비
- 예비 칩 준비
- 퓨즈 실수로 복구 불가능 시 교체

[팁 4] 전원 LED 추가
- 전원 공급 확인용 LED
- VCC-[LED]-[220Ω]-GND

[팁 5] 테스트 LED 추가
- 개발 중 동작 확인용
- PB1(6번) - [LED] - [220Ω] - GND


========================================
작성일: 2025-11-09
프로젝트: Uno_Dimmer_01
MCU: ATtiny85 (8MHz 내부 RC)
업로드: USBasp
========================================
