================================================================================
ATtiny85 AC Dimmer 펌웨어 설명서
================================================================================
작성일: 2025-01-XX
버전: v2.0 (4-State Polling 기반)

================================================================================
1. 시스템 개요
================================================================================

- MCU: ATtiny85 DIP-8 (내부 8MHz RC 오실레이터)
- 동작 주파수: 8MHz (CLKPR 강제 설정)
- ZC 검출: Timer1 폴링 방식 (50μs 주기)
- Triac 제어: 위상 제어 (Phase Control)
- AC 주파수: 60Hz (반파 120Hz)

================================================================================
2. 핀 배치
================================================================================

ATtiny85 DIP-8:
                 ┌────────┐
    RESET  PB5 ─┤1      8├─ VCC (5V)
    ADC3   PB3 ─┤2      7├─ PB2  ZC 입력 (H11AA1)
    (N/C)  PB4 ─┤3      6├─ PB1  (N/C)
           GND ─┤4      5├─ PB0  TRIAC 출력 (MOC3021)
                 └────────┘

- PB0 (핀5): Triac 게이트 출력 → 220Ω → MOC3021
- PB2 (핀7): ZC 신호 입력 (H11AA1 출력, 풀업 저항 사용)
- PB3 (핀2): ADC 입력 (VR 전압, 0.3V~4.3V)
- PB4 (핀3): 예약 (미래 교정용 VR)

================================================================================
3. 상태 머신 (4-State Machine)
================================================================================

상태 전이 다이어그램:

     ┌──────────────────────────────────────────────────────────────┐
     │                                                              │
     ▼                                                              │
  ┌──────┐   rising edge   ┌───────────┐   8 ticks   ┌───────┐   dimValue   ┌─────────┐
  │IDLE  │ ─────────────→ │ZC_OFFSET  │ ──────────→ │DELAY  │ ──────────→ │TRIGGER  │
  │(0)   │   +7ms guard   │(1)        │   0.4ms    │(2)    │   가변     │(3)      │
  └──────┘                 └───────────┘             └───────┘             └─────────┘
     ▲                                                                          │
     │                              10 ticks (500μs)                            │
     └──────────────────────────────────────────────────────────────────────────┘

상태 설명:
- S_IDLE (0): ZC 대기 상태, 폴링으로 PB2 상승 에지 감지
- S_ZC_OFFSET (1): ZC 오프셋 지연 (0.4ms), 실제 ZC 시점 보정
- S_DELAY (2): 트리거 지연 (dimValue × 50μs)
- S_TRIGGER (3): Triac 게이트 펄스 출력 (500μs)

================================================================================
4. 타이밍 상수
================================================================================

Timer1 설정:
- 클럭: 8MHz / 8 = 1MHz (prescaler 8)
- OCR1C = 49 → 50μs 주기 (20kHz ISR)

주요 상수:
┌─────────────────────┬───────┬────────────┬─────────────────────────────────┐
│ 상수명              │ 값    │ 시간       │ 설명                            │
├─────────────────────┼───────┼────────────┼─────────────────────────────────┤
│ ZC_OFFSET           │ 8     │ 0.4ms      │ 상승에지→실제ZC 보정 시간       │
│ MIN_DIM             │ 62    │ 3.1ms      │ 최소 지연 (밝기 최대)           │
│ MAX_DIM             │ 169   │ 8.45ms     │ 최대 지연 (밝기 최소)           │
│ TRIGGER_PULSE_WIDTH │ 10    │ 500μs      │ Triac 게이트 펄스 폭            │
│ SAFETY_TIMEOUT      │ 175   │ 8.75ms     │ 타임아웃 (반파 8.33ms+여유)     │
│ MIN_ZC_PERIOD       │ 140   │ 7ms        │ ZC 최소 간격 (EMI 노이즈 차단)  │
└─────────────────────┴───────┴────────────┴─────────────────────────────────┘

반파 주기 계산:
- 60Hz AC → 반파 120Hz → 주기 8.33ms
- 8.33ms ÷ 50μs = 166.6 ticks

ZC_OFFSET 보정:
- H11AA1 펄스폭: 약 0.8ms
- 상승에지는 실제 ZC보다 0.4ms 빠름
- ZC_OFFSET = 8 ticks (0.4ms) 추가 지연으로 보정
- MIN_DIM = 70 - 8 = 62 (오프셋 반영)

================================================================================
5. ADC 설정
================================================================================

ADC 범위:
- VR 전압 범위: 0.3V ~ 4.3V (풀업 저항 조정 후)
- ADC 분해능: 10비트 (0~1023)

ADC 매핑 테이블:
┌───────────┬──────────┬────────────────┬──────────────────────────────────┐
│ 전압      │ ADC 값   │ dimValue       │ 동작                             │
├───────────┼──────────┼────────────────┼──────────────────────────────────┤
│ 0.0~0.3V  │ 0~61     │ 65 (최소)      │ 최대 밝기                        │
│ 0.3~4.3V  │ 61~880   │ 62~169 (선형)  │ 밝기 조절 범위                   │
│ 4.3~5.0V  │ 880~1023 │ -              │ OFF (출력 차단)                  │
└───────────┴──────────┴────────────────┴──────────────────────────────────┘

ADC 상수:
- ADC_MIN = 61 (0.3V ÷ 5V × 1024)
- ADC_MAX = 880 (4.3V ÷ 5V × 1024)
- ADC_OFF = 920 (4.5V 이상 → OFF)

================================================================================
6. 120Hz 안정 동작 조건
================================================================================

MAX_DIM 결정 근거:
1. 반파 주기: 8.33ms (166.6 ticks)
2. ZC_OFFSET: 0.4ms (8 ticks)
3. TRIGGER_PULSE: 0.5ms (10 ticks)
4. 안전 여유: 필요

계산:
- 가용 시간 = 166.6 - 8 (offset) - 10 (trigger) = 148.6 ticks
- 안전계수 적용: 약 100 ticks
- MAX_DIM = MIN_DIM + 107 = 62 + 107 = 169

실험 결과:
- MAX_DIM > 175: 60Hz 동작 (반파 하나 건너뜀)
- MAX_DIM = 169: 120Hz 안정 동작 확인

================================================================================
7. EMI 노이즈 대책
================================================================================

문제:
- Triac 스위칭 시 EMI 발생
- EMI가 ZC 라인에 유도되어 오동작 유발

해결책:
1. MIN_ZC_PERIOD = 140 (7ms 최소 간격)
   - 마지막 ZC 후 7ms 이내 신호는 무시
   - 8.33ms 주기의 약 84%

2. 상태 머신 기반 설계
   - 각 상태에서 ZC 신호 무시
   - IDLE 상태에서만 ZC 검출

================================================================================
8. 클럭 설정
================================================================================

문제:
- LFUSE = 0x62 (공장 출하 상태) → CKDIV8 활성화
- 실제 동작: 8MHz ÷ 8 = 1MHz
- 타이밍 10배 느림

해결책 (소프트웨어):
```cpp
void setup() {
    CLKPR = 0x80;  // 클럭 프리스케일러 변경 활성화
    CLKPR = 0x00;  // 프리스케일러 = 1 (8MHz)
    // 이후 코드...
}
```

이 방식으로 퓨즈 설정과 무관하게 8MHz 동작 보장.

================================================================================
9. 소스 코드 주요 함수
================================================================================

setup():
- CLKPR 설정 (8MHz 강제)
- Timer1 CTC 모드 설정
- ADC 초기화 (ADMUX, ADCSRA)
- 핀 모드 설정

ISR(TIMER1_COMPA_vect):
- 50μs마다 호출
- 상태 머신 처리
- ZC 폴링 및 상태 전이
- Triac 펄스 제어

updateDimValue():
- ADC 읽기 (8샘플 평균)
- OFF 임계값 체크
- dimValue 계산 및 범위 제한

================================================================================
10. 빌드 및 프로그래밍
================================================================================

빌드 명령:
```
pio run
```

HEX 파일 위치:
.pio/build/attiny85/firmware.hex

SmartProg2 업로드:
1. Device 선택: ATtiny85
2. Buffer → Load from file → firmware.hex
3. Device → Program All

퓨즈 비트 (권장):
- LFUSE: 0xE2 (내부 8MHz RC, CKDIV8 비활성화)
- HFUSE: 0xDF
- EFUSE: 0xFF

※ LFUSE가 0x62여도 CLKPR 설정으로 8MHz 동작 가능

================================================================================
11. 하드웨어 회로
================================================================================

ZC 검출부:
AC → H11AA1 → 10kΩ 풀업 → PB2

Triac 구동부:
PB0 → 220Ω → MOC3021 → 330Ω + Triac Gate

ADC 입력부:
VR (10kΩ) → PB3 (0.3V~4.3V 범위 조정)

전원부:
AC → 정류/평활 → 7805 → 5V

================================================================================
12. 미래 기능 (예정)
================================================================================

PB4 교정용 VR:
- 목적: MIN_DIM, MAX_DIM 현장 조정
- 구현: 부팅 시 PB4 ADC 읽어서 오프셋 계산
- 상태: 하드웨어 준비 중

================================================================================
13. 문제 해결 가이드
================================================================================

증상: 출력이 간헐적
- 원인: EMI 노이즈, ZC 오검출
- 해결: MIN_ZC_PERIOD 확인, 폴링 방식 사용

증상: 밝기 조절 안됨
- 원인: ADC 범위 불일치
- 해결: ADC_MIN, ADC_MAX 값 확인

증상: 60Hz 동작 (깜빡임)
- 원인: MAX_DIM 너무 큼
- 해결: MAX_DIM ≤ 169 확인

증상: 타이밍 10배 느림
- 원인: LFUSE = 0x62 (CKDIV8)
- 해결: CLKPR 설정 또는 LFUSE = 0xE2

================================================================================
END OF DOCUMENT
================================================================================
