================================================================================
ATtiny85 조광기 코드 수정 내역 - ADC 선형 스케일링 보정
================================================================================
수정일: 2026년 1월 16일
파일: src/main.cpp

================================================================================
■ 수정 배경
================================================================================

ATmega16에서 생성된 PWM 신호를 RC 필터로 평활화하여 ATtiny85 PB3(ADC3)에 
입력할 때, NPN 트랜지스터 인버터를 사용하면 포화전압(Vce_sat ≈ 0.2V) 때문에
출력이 0V까지 떨어지지 않는 문제가 발생합니다.

  - 이론적 출력 범위: 0V ~ 5V
  - 실제 출력 범위:   0.2V ~ 5V (트랜지스터 포화전압 영향)
  - ADC 값 범위:      41 ~ 1023 (0V~5V가 아닌 0.2V~5V)

이로 인해 TRIAC을 100% 열어야 할 때(최대 밝기) 약 4%의 손실이 발생합니다.

================================================================================
■ 수정 내용 1: ADC 보정 상수 추가
================================================================================

위치: 전역 변수 선언부

[추가된 코드]
// ADC 보정 상수 (트랜지스터 인버터 포화전압 보정용)
// NPN 트랜지스터 포화전압 ~0.2V로 인해 ADC 최저값이 약 41 (0.2V/5V * 1023)
const int ADC_MIN = 41;                      // 트랜지스터 포화전압으로 인한 ADC 최소값
const int ADC_MAX = 1023;                    // ADC 최대값

================================================================================
■ 수정 내용 2: loop() 함수 - ADC 선형 스케일링 적용
================================================================================

위치: loop() 함수 내 ADC 읽기 부분

[수정 전]
void loop() {
  potValue = analogRead(potPin);
  int tempDimValue = map(potValue, 0, 1023, MIN_DIM, MAX_DIM);
  ...
}

[수정 후]
void loop() {
  potValue = analogRead(potPin);
  
  // ADC 선형 스케일링 보정 (트랜지스터 인버터 포화전압 보정)
  int potScaled;
  if (potValue < ADC_MIN) {
    potScaled = 0;                           // 하한 클리핑
  } else {
    // 선형 스케일링: 41~1023 → 0~1023
    potScaled = (long)(potValue - ADC_MIN) * 1023 / (ADC_MAX - ADC_MIN);
  }
  
  int tempDimValue = map(potScaled, 0, 1023, MIN_DIM, MAX_DIM);  // 보정된 값으로 매핑
  ...
}

================================================================================
■ 선형 스케일링 공식
================================================================================

                    (ADC원본 - ADC_MIN)
  ADC보정값 = ────────────────────────────── × 1023
                   (ADC_MAX - ADC_MIN)

예시:
  ADC 원본값: 41   → 보정값: 0     (최대 밝기)
  ADC 원본값: 532  → 보정값: 512   (중간)
  ADC 원본값: 1023 → 보정값: 1023  (최소 밝기)

================================================================================
■ 동작 결과 비교
================================================================================

[보정 전]
  ADC 41  → dimValue ≈ 6   → TRIAC 약 96% ON (손실 발생!)
  ADC 1023 → dimValue = 158 → TRIAC 5% ON

[보정 후]
  ADC 41  → potScaled = 0   → dimValue = 0   → TRIAC 100% ON ✓
  ADC 1023 → potScaled = 1023 → dimValue = 158 → TRIAC 5% ON ✓

================================================================================
■ 참고사항
================================================================================

1. ADC_MIN 값 조정:
   실제 트랜지스터의 포화전압이 다를 수 있으므로, 테스트 후 ADC_MIN 값을
   조정할 수 있습니다.
   
   측정 방법:
   - PWM 듀티 100%로 설정
   - ATtiny85 ADC 값 읽기 (시리얼 또는 LED 표시)
   - 해당 값을 ADC_MIN으로 설정

2. 대안 (ATmega16 코드 수정 가능 시):
   ATmega16에서 PWM을 소프트웨어로 반전 (OCR = 255 - duty)하면
   트랜지스터 인버터가 필요 없어지고, 보정도 불필요합니다.

3. 오프앰프 사용 시:
   Rail-to-Rail 오프앰프(MCP6001 등)를 사용하면 0V~5V 완전 출력이
   가능하며, ADC_MIN을 0으로 설정하면 됩니다.

================================================================================
■ 수정된 회로 구성
================================================================================

ATmega16                                             ATtiny85
                     +5V
                      │
                    [10kΩ] R2 (풀업)
                      │
PWM 출력 ──[4.7kΩ]──[B]─┤
                      │
                    2N2222
                      │
                     [C]──┬──[4.7kΩ]──┬─── PB3 (ADC3)
                      │   │           │
                     [E] [10µF]    [1µF]
                      │   │           │
                     GND GND         GND

                      ↓
              ADC 범위: 41~1023
                      ↓
              선형 스케일링 보정
                      ↓
              보정 범위: 0~1023
                      ↓
              dimValue: 0~158

================================================================================
