================================================================================
ATtiny85 AC Dimmer 펌웨어 설명서
================================================================================
작성일: 2025-01-XX
최종 수정: 2026-03-30
버전: v3.1+ (25μs 타이머 + 런타임 보정, MIN_DIM_BASE 128·초음파/브릿지 부하 안정화)

================================================================================
1. 시스템 개요
================================================================================

- MCU: ATtiny85 DIP-8 (내부 8MHz RC 오실레이터)
- 동작 주파수: 8MHz (CLKPR 강제 설정)
- ZC 검출: Timer1 폴링 방식 (25μs 주기, INT0 미사용)
- Triac 제어: 위상 제어 (Phase Control)
- AC 주파수: 50Hz/60Hz 자동 감지 (부팅 시 + 런타임 연속 추적)
- 클럭 보정: 내부 RC 오실레이터 개체 편차 및 온도/전압 드리프트 자동 대응
- 타이머 분해능: 25μs (v3.0 대비 2배, 기존 0.5틱 단위 조정 가능)

================================================================================
2. 핀 배치
================================================================================

ATtiny85 DIP-8:
                 ┌────────┐
    RESET  PB5 ─┤1      8├─ VCC (5V)
    ADC3   PB3 ─┤2      7├─ PB2  ZC 입력 (H11AA1)
    TRIM   PB4 ─┤3      6├─ PB1  디버그 LED
           GND ─┤4      5├─ PB0  TRIAC 출력 (MOC3021)
                 └────────┘

- PB0 (핀5): Triac 게이트 출력 → 220Ω → MOC3021
- PB1 (핀6): 디버그 LED
  → 캘리브레이션 중: ON (상시 점등 = ZC 미검출 경고)
  → 정상 동작: ZC마다 토글 (~30Hz 점멸)
- PB2 (핀7): ZC 신호 입력 (H11AA1 출력, 풀업 저항 사용)
- PB3 (핀2): ADC 입력 (PWM/VR 전압, 0.3V~4.3V)
- PB4 (핀3): 트리머 (현장 보정용, 향후 활용)

================================================================================
3. 상태 머신 (4-State Machine)
================================================================================

상태 전이 다이어그램:

     ┌──────────────────────────────────────────────────────────────┐
     │                                                              │
     ▼                                                              │
  ┌──────┐   rising edge   ┌───────────┐  16 ticks   ┌───────┐   dimValue   ┌─────────┐
  │IDLE  │ ─────────────→ │ZC_OFFSET  │ ──────────→ │DELAY  │ ──────────→ │TRIGGER  │
  │(0)   │   +7ms guard   │(1)        │   0.4ms    │(2)    │   가변     │(3)      │
  └──────┘                 └───────────┘             └───────┘             └─────────┘
     ▲                                                                          │
     │                              20 ticks (500μs)                            │
     └──────────────────────────────────────────────────────────────────────────┘

상태 설명:
- S_IDLE (0): ZC 대기 상태, 폴링으로 PB2 상승 에지 감지
  → ZC 검출 시 lastZcPeriod에 주기 캡처 (런타임 보정용)
- S_ZC_OFFSET (1): ZC 오프셋 지연 (0.4ms = 16틱), 실제 ZC 시점 보정
- S_DELAY (2): 트리거 지연 (dimValue × 25μs)
  → SAFETY_TIMEOUT(420틱=10.5ms) 초과 시 안전 복귀
- S_TRIGGER (3): Triac 게이트 펄스 출력 (500μs = 20틱)

================================================================================
4. 타이밍 상수 (25μs 틱 단위)
================================================================================

Timer1 설정:
- 클럭: 8MHz / 8 = 1MHz (prescaler 8)
- OCR1C = 24 → 25μs 주기 (40kHz ISR)

주요 상수:
┌─────────────────────┬───────┬────────────┬──────────────────────────────────┐
│ 상수명              │ 값    │ 시간       │ 설명                             │
├─────────────────────┼───────┼────────────┼──────────────────────────────────┤
│ ZC_OFFSET           │ 16    │ 0.4ms      │ 상승에지→실제ZC 보정 시간        │
│ TRIGGER_PULSE_WIDTH │ 20    │ 500μs      │ Triac 게이트 펄스 폭             │
│ SAFETY_TIMEOUT      │ 420   │ 10.5ms     │ 타임아웃 (50Hz 대응)             │
│ MIN_ZC_PERIOD       │ 280   │ 7ms        │ ZC 최소 간격 (EMI 노이즈 차단)   │
│ MAX_ZC_PERIOD       │ 440   │ 11ms       │ ZC 주기 유효 상한                │
│ ZC_PERIOD_REF       │ 332   │ 8.3ms      │ 기준 주기 (60Hz @ 8MHz)          │
│ MIN_DIM_BASE        │ 128   │ (비율)     │ minDim=avg×128/332, ≈38.6%       │
│ MAX_DIM_MARGIN      │ 20    │ 0.5ms      │ maxDim=avg−20, 반주기 끝 여유    │
│ DIM_OFF             │ 500   │ 12.5ms     │ OFF 값 (> SAFETY_TIMEOUT)        │
└─────────────────────┴───────┴────────────┴──────────────────────────────────┘

반파 주기 계산 (25μs 틱):
- 60Hz AC → 반파 120Hz → 주기 8.33ms → 333틱
- 50Hz AC → 반파 100Hz → 주기 10.0ms → 400틱

v3.0 (50μs) → v3.1 (25μs) 변환:
- 모든 틱 값 × 2 + dim 관련 값 +1 (0.5 old tick 상향)
- 기존 1틱(50μs) 최소 단위 → 현재 1틱(25μs) = 기존 0.5틱 분해능

================================================================================
5. 동적 minDim/maxDim 자동 보정 시스템
================================================================================

■ 문제 배경:
  ATtiny85 내부 RC 오실레이터는 개체별 ±10% 편차가 있으며,
  온도/전압 변화에 따라 동작 중에도 드리프트가 발생한다.
  고정된 minDim/maxDim 값을 사용하면 칩마다 출력이 일관되지 않음.
  또한 설치 현장(공장)마다 AC 전원 특성이 미세하게 달라
  기존 50μs 분해능으로는 최적 조정이 불가능했음.

■ 해결 원리:
  AC 전원 주파수(50Hz/60Hz)는 매우 정밀하므로, ZC 주기(틱 수)를
  측정하면 "타이머 1틱이 실제로 몇 μs인지" 역산할 수 있다.
  이를 기반으로 minDim/maxDim을 비율 스케일링하여 자동 조정.
  25μs 분해능으로 현장별 미세 차이에도 정밀 대응 가능.

■ 2단계 보정:

  [1단계] 부팅 시 보정 (setup)
  - 디버그 LED ON → 캘리브레이션 진행 표시
  - 트라이악 OFF 상태에서 ZC 주기 8회 측정 → avgPeriod 계산
  - 노이즈 없는 클린 신호로 초기값 결정
  - 완료 시 디버그 LED OFF

  [2단계] 런타임 연속 보정 (loop)
  - ISR에서 매 ZC 검출 시 주기(zcTimer)를 lastZcPeriod에 캡처
  - loop()에서 16회 누적 평균 → minDim/maxDim 재계산
  - 약 0.8초마다 갱신 → 온도/전압 드리프트에 실시간 대응

■ 보정 공식 (v3.1, 25μs 틱):

  기준값: 60Hz @ 정확히 8MHz → avgPeriod = 332틱

  maxDim = avgPeriod - MAX_DIM_MARGIN(20)
    → 반주기 끝에서 0.5ms 여유 (332틱 기준 시 maxDim = 312)
    → 클램프: [MAX_DIM_MIN(312), MAX_DIM_MAX(391)]

  minDim = avgPeriod × MIN_DIM_BASE(128) / ZC_PERIOD_REF(332)
    → 기준 비율 ≈38.6% (128/332). ZC 직후 트라이악 점화 안정 여유.
    → 클램프: [MIN_DIM_MIN(115), MIN_DIM_MAX(161)]

■ MIN_DIM_BASE(128) 추가 여유의 목적 (초음파 세척기 / 브릿지 입력 부하):
  - 본 펌웨어 적용 하드웨어는 저항 부하용 단순 조광이 아니라, 트라이악으로 AC를 조정한 뒤
    브릿지 다이오드 등으로 정류되는 비선형 부하(초음파 세척기 전력 제어)를 전제로 함.
  - minDim이 과도하게 작으면 제로크로스 검출·옵토·MCU 클럭의 개체별 편차에 따라
    최대 출력(최소 지연) 근처에서 반주기마다 점화각이 미세하게 달라져 파형이 떨리는
    현상이 일부 개체에서만 나타날 수 있음.
  - MIN_DIM_BASE를 128틱으로 두면 최대 출력은 반주기 대비 약 1틱(25μs, 대략 0.25~0.3%)
    만큼만 줄지만, 위 타이밍 경계에서 여유가 생겨 안정성 대비 비용이 작다고 판단한 조정임.

■ 주파수/클럭별 자동 계산 예시 (25μs 틱):

  ┌──────────────────┬────────────┬────────┬────────┬────────────────────┐
  │ 조건             │ avgPeriod  │ minDim │ maxDim │ 기존 50μs 환산     │
  ├──────────────────┼────────────┼────────┼────────┼────────────────────┤
  │ 60Hz, 8.0MHz     │ 332틱      │ 128    │ 312    │ 64.0 / 156.0       │
  │ 60Hz, 7.5MHz(느림)│ 300틱     │ 115(하한)│312(하한)│ 57.5 / 156.0     │
  │ 60Hz, 8.5MHz(빠름)│ 354틱     │ 136    │ 334    │ 68.0 / 167.0       │
  │ 50Hz, 8.0MHz     │ 400틱      │ 154    │ 380    │ 77.0 / 190.0       │
  │ 50Hz, 8.5MHz(빠름)│ 426틱     │ 161(상한)│391(상한)│80.5 / 195.5      │
  └──────────────────┴────────────┴────────┴────────┴────────────────────┘
  ※ minDim은 MIN_DIM_BASE(128) 비율 계산 후 [115,161] 클램프. maxDim은 [312,391] 클램프.

■ 클램프 상수 (안전 범위, 25μs 틱):

  ┌──────────────┬──────┬────────────┬──────────────────────────────────┐
  │ 상수         │ 값   │ 50μs 환산  │ 근거                             │
  ├──────────────┼──────┼────────────┼──────────────────────────────────┤
  │ MAX_DIM_MIN  │ 312  │ 156.0      │ maxDim 하한, 느린 칩 60Hz 대응   │
  │ MAX_DIM_MAX  │ 391  │ 195.5      │ maxDim 상한, 50Hz + 빠른 칩 대응 │
  │ MIN_DIM_MIN  │ 115  │ 57.5       │ minDim 하한, 안정 래치 한계      │
  │ MIN_DIM_MAX  │ 161  │ 80.5       │ minDim 상한, 50Hz 대응           │
  └──────────────┴──────┴────────────┴──────────────────────────────────┘

■ minDim 하한(115=57.5 old tick)의 물리적 근거:
  - dimValue가 작을수록 ZC 직후에 트라이악 점화
  - ZC 직후에는 AC 전압이 낮아 부하 전류가 래치 전류(IL) 미만
  - 게이트 펄스 종료 후 트라이악 자체 소호 → ON/OFF 반복 현상
  - 특히 초음파 발진기 등 정류+평활 커패시터 부하에서 심함
  - 경험적으로 58 old tick(총 지연 3.3ms)에서 안정 래치 확인
  - 57.5 old tick = 115 new tick으로 0.5틱 안전 여유 유지

■ MAX_DIM_MARGIN(20틱=0.5ms)의 근거:
  - 반주기 끝 제로크로스를 침범하면 트라이악 오동작 발생
  - 측정 주기에서 20틱을 빼 maxDim을 정함 (332틱 기준 → maxDim 312)

================================================================================
6. ADC 설정
================================================================================

ADC 범위:
- PB3 입력 전압 범위: 0.3V ~ 4.3V (동작 범위)
- ADC 분해능: 10비트 (0~1023)

ADC 매핑 테이블:
┌───────────┬──────────┬──────────────────────┬─────────────────────────┐
│ 전압      │ ADC 값   │ dimValue             │ 동작                    │
├───────────┼──────────┼──────────────────────┼─────────────────────────┤
│ 0.0~0.3V  │ 0~61     │ minDim (동적, 60Hz예≈128)│ 최대 밝기 (~96%)     │
│ 0.3~4.3V  │ 61~880   │ minDim~maxDim (선형) │ 밝기 조절 범위          │
│ 4.5V 이상 │ 920~1023 │ 500 (DIM_OFF)        │ OFF (트라이악 비활성화) │
└───────────┴──────────┴──────────────────────┴─────────────────────────┘

ADC 상수:
- ADC_MIN = 61  (0.3V ÷ 5V × 1023)
- ADC_MAX = 880 (4.3V ÷ 5V × 1023)
- ADC_OFF = 920 (4.5V 이상 → OFF, START 버튼 안 누른 상태 5V)

================================================================================
7. EMI 노이즈 대책
================================================================================

문제:
- Triac 스위칭 시 EMI 발생
- EMI가 ZC 라인에 유도되어 오동작 유발

해결책:
1. MIN_ZC_PERIOD = 280 (7ms 최소 간격, 25μs 틱)
   - 마지막 ZC 후 7ms 이내 신호는 무시
   - 60Hz 기준 8.33ms 주기의 약 84%
   - 50Hz 기준 10ms 주기의 70%

2. 상태 머신 기반 설계
   - IDLE 상태에서만 ZC 검출
   - S_ZC_OFFSET, S_DELAY, S_TRIGGER 상태에서는 ZC 신호 무시
   - 트라이악 발화 직후의 EMI를 시간 기반으로 원천 차단

3. ZC 주기 유효성 필터
   - 부팅 보정: 280~440틱 범위만 유효 샘플로 인정
   - 런타임 보정: MIN_ZC_PERIOD(280)~MAX_ZC_PERIOD(440) 범위만 누적

================================================================================
8. 클럭 설정
================================================================================

문제:
- LFUSE = 0x62 (공장 출하 상태) → CKDIV8 활성화
- 실제 동작: 8MHz ÷ 8 = 1MHz → 타이밍 8배 느림

해결책 (소프트웨어):
  setup() 시작 시:
    cli();
    CLKPR = (1 << CLKPCE);  // 클럭 프리스케일러 변경 허용
    CLKPR = 0;               // 프리스케일러 1 (8MHz)
    sei();

이 방식으로 퓨즈 CKDIV8 상태와 무관하게 8MHz 동작 보장.

권장 퓨즈 설정:
- LFUSE: 0xE2 (내부 8MHz RC, CKDIV8 비활성화)
- HFUSE: 0xDF
- EFUSE: 0xFF

================================================================================
9. 소스 코드 주요 함수
================================================================================

setup():
  0단계: CLKPR 설정 (8MHz 강제)
  1단계: 핀 설정 (PB0/PB1 출력, PB2 입력, PB3 ADC)
         디버그 LED ON (캘리브레이션 시작 표시)
  2단계: Timer1 CTC 모드 설정 (25μs 주기), 캘리브레이션 모드 시작
  3단계: ZC 주기 8회 측정 → avgPeriod → minDim/maxDim 초기 계산
  4단계: 캘리브레이션 완료, 정상 모드 전환
         디버그 LED OFF (캘리브레이션 완료 표시)

ISR(TIMER1_COMPA_vect):
  - 25μs마다 호출 (40kHz)
  - 캘리브레이션 모드: calibCounter++ 만 수행
  - 정상 모드:
    - PB2 상승 에지 검출 (2샘플 비교)
    - zcTimer 포화 카운터 (최소 주기 가드, 500에서 포화)
    - 4단계 상태 머신 처리
    - ZC 검출 시 lastZcPeriod에 주기 캡처 (런타임 보정용)
    - ZC 검출 시 디버그 LED 토글

loop():
  - 런타임 ZC 주기 추적 (16회 평균 → minDim/maxDim 재계산)
  - ADC 읽기 (PB3)
  - potValue → dimValue 매핑 (minDim~maxDim 범위)
  - OFF 판정 (4.5V 이상 → DIM_OFF)
  - minDim/maxDim 읽기 시 cli/sei 보호 (uint16_t 원자성)
  - 50ms 주기로 반복

main():
  - init() → setup() → loop() 무한 반복
  - ATtiny Arduino 프레임워크 표준 구조

================================================================================
10. 전역 변수 (ISR ↔ loop 공유)
================================================================================

┌──────────────────┬──────────┬──────────────────────────────────────────┐
│ 변수             │ 타입     │ 설명                                     │
├──────────────────┼──────────┼──────────────────────────────────────────┤
│ state            │ uint8_t  │ 상태 머신 현재 상태 (S_IDLE~S_TRIGGER)   │
│ counter          │ uint16_t │ 범용 카운터 (지연/펄스폭)                │
│ dimValue         │ uint16_t │ 조광 값 (loop에서 설정, ISR에서 사용)    │
│ calibMode        │ bool     │ 캘리브레이션 모드 플래그                 │
│ calibCounter     │ uint16_t │ 캘리브레이션용 틱 카운터                 │
│ minDim           │ uint16_t │ 동적 최소 지연값 (자동 보정)             │
│ maxDim           │ uint16_t │ 동적 최대 지연값 (자동 보정)             │
│ lastZcPeriod     │ uint16_t │ 마지막 ZC 주기 틱 수 (ISR→loop)         │
│ newZcReady       │ bool     │ 새 ZC 주기 측정 완료 플래그              │
└──────────────────┴──────────┴──────────────────────────────────────────┘

※ 모든 공유 변수는 volatile 선언.
※ uint16_t 변수는 2바이트 → cli()/sei() 보호 필수 (loop에서 접근 시).
※ ISR 내부에서는 AVR 자동 인터럽트 비활성화로 원자성 보장.

================================================================================
11. 디버그 LED 동작 (PB1)
================================================================================

┌──────────────────┬───────────────┬─────────────────────────────────────┐
│ 동작 단계        │ LED 상태      │ 의미                                │
├──────────────────┼───────────────┼─────────────────────────────────────┤
│ 전원 인가        │ OFF           │ 초기화 진행 중                      │
│ 캘리브레이션     │ ON (상시)     │ ZC 주기 측정 중                     │
│ 캘리브 멈춤      │ ON (계속)     │ ZC 신호 없음 → 하드웨어 점검 필요   │
│ 정상 동작        │ ~30Hz 깜빡임  │ ZC 정상 검출 (60Hz: 30Hz 토글)      │
│ ZC 신호 소실     │ 깜빡임 멈춤   │ ZC 검출 실패 → 확인 필요            │
└──────────────────┴───────────────┴─────────────────────────────────────┘

================================================================================
12. CPU 부하 분석 (v3.1)
================================================================================

ISR 호출 주기: 25μs (40kHz)
가용 사이클: 200 cycles/ISR (8MHz ÷ 40kHz)

ISR 예상 사이클:
- 진입/복귀 오버헤드: ~25 cycles
- 엣지 검출 + zcTimer: ~15 cycles
- 상태 머신 (최악): ~25 cycles (uint16_t 비교 포함)
- 총계: ~65 cycles (32.5%)

loop() 가용 CPU: ~67.5%
→ ADC 읽기, 자동 보정 계산, delay(50) 처리에 충분

================================================================================
13. 빌드 및 프로그래밍
================================================================================

PlatformIO 설정 (platformio.ini):
  [env:attiny85]
  platform = atmelavr
  board = attiny85
  framework = arduino
  board_build.f_cpu = 8000000L
  upload_protocol = usbasp
  board_fuses.lfuse = 0xE2
  board_fuses.hfuse = 0xDF
  board_fuses.efuse = 0xFF
  build_unflags = -flto
  build_flags = -fno-lto

빌드 명령:
  pio run

HEX 파일 위치:
  .pio/build/attiny85/firmware.hex

SmartProg2 업로드:
  1. Device 선택: ATtiny85
  2. Buffer → Load from file → firmware.hex
  3. Device → Program All

================================================================================
14. 하드웨어 회로
================================================================================

ZC 검출부:
  AC 220V → 9V 다운 트랜스 → H11AA1 → 풀업 저항 → PB2

Triac 구동부:
  PB0 → 220Ω → MOC3021 → Triac Gate

ADC 입력부:
  PWM/VR 신호 → PB3 (0.3V~4.3V 범위, 5V = OFF)

트리머 (현장 보정용):
  VCC → [트림 VR 10kΩ] → GND, 중점 → PB4 (향후 활용)

전원부:
  AC → 정류/평활 → 7805 → 5V

================================================================================
15. 문제 해결 가이드
================================================================================

증상: 디버그 LED가 상시 ON
  - 원인: 캘리브레이션 멈춤 (ZC 신호 없음)
  - 해결: H11AA1 회로, 트랜스, PB2 배선 점검

증상: 출력이 간헐적 (ON/OFF 반복)
  - 원인 1: EMI 노이즈 → ZC 오검출
    해결: MIN_ZC_PERIOD(280) 확인
  - 원인 2: minDim 너무 작음 → 트라이악 래치 전류 미달
    해결: MIN_DIM_MIN ≥ 115 (57.5 old tick) 확인

증상: 최대 출력(최소 지연)에서만 파형이 떨림 · 개체마다 간헐 발생
  - 원인: ZC 직후 점화 타이밍이 부품·칩 편차 경계에 걸림(브릿지·평활 등 비선형 부하에서 민감)
  - 대응: MIN_DIM_BASE를 소폭 상향(현재 128틱 기준)해 ZC 근처 여유 확보. 최대출력 손실은 미미

증상: 밝기 조절 안됨
  - 원인: ADC 범위 불일치
  - 해결: ADC_MIN(61), ADC_MAX(880) 값 확인

증상: 60Hz 동작 (깜빡임, 반파 건너뜀)
  - 원인: maxDim이 반주기를 초과
  - 해결: MAX_DIM_MARGIN ≥ 20 확인 (코드 기준 332틱에서 maxDim 312)

증상: 타이밍이 맞지 않음
  - 원인: LFUSE = 0x62 (CKDIV8 활성화)
  - 해결: CLKPR 설정 확인 또는 LFUSE = 0xE2로 변경

증상: 칩마다 출력 불일치
  - 원인: 내부 RC 오실레이터 개체 편차 (±10%)
  - 해결: 런타임 자동 보정이 대응, 부팅 후 ~1초 내 수렴

증상: 현장마다 미세한 출력 차이
  - 원인: AC 전원 특성(파형, 임피던스) 차이
  - 해결: v3.1 25μs 분해능으로 0.5 old tick 단위 대응 가능
         추후 PB4 트리머로 현장 미세 조정 예정

================================================================================
16. 변경 이력
================================================================================

v1.0 - INT0 인터럽트 기반 ZC 검출
v2.0 - Timer1 폴링 기반 4-State Machine, EMI 노이즈 대책
v3.0 - 런타임 자동 보정 시스템 추가 (2026-03-02)
       - ISR에서 ZC 주기 캡처 (lastZcPeriod, newZcReady)
       - loop()에서 16회 평균 → minDim/maxDim 연속 재계산
       - 50Hz/60Hz 자동 대응, 칩 개체 편차 및 클럭 드리프트 자동 보정
       - MIN_DIM_MIN: 50 → 57 (경험적 안정 래치 한계 반영)
       - SAFETY_TIMEOUT: 175 → 210 (50Hz 대응)
       - 디버그 LED (PB1) 활성화
v3.1 - 25μs 고분해능 타이머 + 0.5 old tick 상향 (2026-03-02)
       - Timer1: OCR1C 49→24 (50μs→25μs, ISR 20kHz→40kHz)
       - 모든 상수 uint8_t→uint16_t 전환 (값 범위 255 초과)
       - dim 값 전체 +1 new tick (= +0.5 old tick) 상향
         → 현장별 AC 전원 특성 차이에 정밀 대응
       - MAX_DIM_MARGIN: 10→19 (0.5ms→0.475ms)
       - 디버그 LED: 캘리브레이션 중 ON, 완료 후 OFF→ZC 토글
       - minDim/maxDim cli/sei 보호 추가 (uint16_t 원자성)
v3.1+ - minDim 기준 상향 및 문서 정합 (2026-03-30)
       - MIN_DIM_DEFAULT / MIN_DIM_BASE: 128틱 (128/332≈38.6%)
         초음파 세척기·브릿지 정류 부하에서 최대 출력 시 파형 떨림 완화 목적
       - 코드_설명서: maxDim 공식을 main과 일치 (MAX_DIM_MARGIN=20, MAX_DIM_MIN=312)
       - 주파수별 예시 표의 minDim/maxDim을 현재 상수 기준으로 갱신

================================================================================
END OF DOCUMENT
================================================================================
