================================================================================
ATtiny85 AC Dimmer 펌웨어 설명서
================================================================================
작성일: 2025-01-XX
최종 수정: 2026-03-02
버전: v3.0 (런타임 자동 보정 + 50Hz/60Hz 자동 감지)

================================================================================
1. 시스템 개요
================================================================================

- MCU: ATtiny85 DIP-8 (내부 8MHz RC 오실레이터)
- 동작 주파수: 8MHz (CLKPR 강제 설정)
- ZC 검출: Timer1 폴링 방식 (50μs 주기, INT0 미사용)
- Triac 제어: 위상 제어 (Phase Control)
- AC 주파수: 50Hz/60Hz 자동 감지 (부팅 시 + 런타임 연속 추적)
- 클럭 보정: 내부 RC 오실레이터 개체 편차 및 온도/전압 드리프트 자동 대응

================================================================================
2. 핀 배치
================================================================================

ATtiny85 DIP-8:
                 ┌────────┐
    RESET  PB5 ─┤1      8├─ VCC (5V)
    ADC3   PB3 ─┤2      7├─ PB2  ZC 입력 (H11AA1)
    (N/C)  PB4 ─┤3      6├─ PB1  디버그 LED
           GND ─┤4      5├─ PB0  TRIAC 출력 (MOC3021)
                 └────────┘

- PB0 (핀5): Triac 게이트 출력 → 220Ω → MOC3021
- PB1 (핀6): 디버그 LED (ZC마다 토글, 정상시 30Hz 점멸)
- PB2 (핀7): ZC 신호 입력 (H11AA1 출력, 풀업 저항 사용)
- PB3 (핀2): ADC 입력 (PWM/VR 전압, 0.3V~4.3V)
- PB4 (핀3): 예약

================================================================================
3. 상태 머신 (4-State Machine)
================================================================================

상태 전이 다이어그램:

     ┌──────────────────────────────────────────────────────────────┐
     │                                                              │
     ▼                                                              │
  ┌──────┐   rising edge   ┌───────────┐   8 ticks   ┌───────┐   dimValue   ┌─────────┐
  │IDLE  │ ─────────────→ │ZC_OFFSET  │ ──────────→ │DELAY  │ ──────────→ │TRIGGER  │
  │(0)   │   +7ms guard   │(1)        │   0.4ms    │(2)    │   가변     │(3)      │
  └──────┘                 └───────────┘             └───────┘             └─────────┘
     ▲                                                                          │
     │                              10 ticks (500μs)                            │
     └──────────────────────────────────────────────────────────────────────────┘

상태 설명:
- S_IDLE (0): ZC 대기 상태, 폴링으로 PB2 상승 에지 감지
  → ZC 검출 시 lastZcPeriod에 주기 캡처 (런타임 보정용)
- S_ZC_OFFSET (1): ZC 오프셋 지연 (0.4ms), 실제 ZC 시점 보정
- S_DELAY (2): 트리거 지연 (dimValue × 50μs)
  → SAFETY_TIMEOUT(210틱=10.5ms) 초과 시 안전 복귀
- S_TRIGGER (3): Triac 게이트 펄스 출력 (500μs)

================================================================================
4. 타이밍 상수
================================================================================

Timer1 설정:
- 클럭: 8MHz / 8 = 1MHz (prescaler 8)
- OCR1C = 49 → 50μs 주기 (20kHz ISR)

주요 상수:
┌─────────────────────┬───────┬────────────┬──────────────────────────────────┐
│ 상수명              │ 값    │ 시간       │ 설명                             │
├─────────────────────┼───────┼────────────┼──────────────────────────────────┤
│ ZC_OFFSET           │ 8     │ 0.4ms      │ 상승에지→실제ZC 보정 시간        │
│ TRIGGER_PULSE_WIDTH │ 10    │ 500μs      │ Triac 게이트 펄스 폭             │
│ SAFETY_TIMEOUT      │ 210   │ 10.5ms     │ 타임아웃 (50Hz 대응)             │
│ MIN_ZC_PERIOD       │ 140   │ 7ms        │ ZC 최소 간격 (EMI 노이즈 차단)   │
│ MAX_DIM_MARGIN      │ 10    │ 0.5ms      │ maxDim과 반주기 끝 사이 여유     │
└─────────────────────┴───────┴────────────┴──────────────────────────────────┘

반파 주기 계산:
- 60Hz AC → 반파 120Hz → 주기 8.33ms → 166틱
- 50Hz AC → 반파 100Hz → 주기 10.0ms → 200틱

ZC_OFFSET 보정:
- H11AA1 펄스폭: 약 0.8ms
- 상승에지는 실제 ZC보다 0.4ms 빠름
- ZC_OFFSET = 8 ticks (0.4ms) 추가 지연으로 보정

================================================================================
5. 동적 minDim/maxDim 자동 보정 시스템 (v3.0 핵심 기능)
================================================================================

■ 문제 배경:
  ATtiny85 내부 RC 오실레이터는 개체별 ±10% 편차가 있으며,
  온도/전압 변화에 따라 동작 중에도 드리프트가 발생한다.
  고정된 minDim/maxDim 값을 사용하면 칩마다 출력이 일관되지 않음.

■ 해결 원리:
  AC 전원 주파수(50Hz/60Hz)는 매우 정밀하므로, ZC 주기(틱 수)를
  측정하면 "타이머 1틱이 실제로 몇 μs인지" 역산할 수 있다.
  이를 기반으로 minDim/maxDim을 비율 스케일링하여 자동 조정.

■ 2단계 보정:

  [1단계] 부팅 시 보정 (setup)
  - 트라이악 OFF 상태에서 ZC 주기 8회 측정 → avgPeriod 계산
  - 노이즈 없는 클린 신호로 초기값 결정

  [2단계] 런타임 연속 보정 (loop)
  - ISR에서 매 ZC 검출 시 주기(zcTimer)를 lastZcPeriod에 캡처
  - loop()에서 16회 누적 평균 → minDim/maxDim 재계산
  - 약 0.8초마다 갱신 → 온도/전압 드리프트에 실시간 대응

■ 보정 공식:

  기준값: 60Hz @ 정확히 8MHz → avgPeriod = 166틱

  maxDim = avgPeriod - MAX_DIM_MARGIN(10)
    → 반주기 끝에서 0.5ms 여유 유지 (제로크로스 침범 방지)
    → 클램프: [MAX_DIM_MIN(156), MAX_DIM_MAX(195)]

  minDim = avgPeriod × MIN_DIM_BASE(62) / 166
    → 기준 비율 37.3% 유지 (트라이악 안정 래치 보장)
    → 클램프: [MIN_DIM_MIN(57), MIN_DIM_MAX(80)]

■ 주파수/클럭별 자동 계산 예시:

  ┌──────────────────┬────────────┬────────┬────────┐
  │ 조건             │ avgPeriod  │ minDim │ maxDim │
  ├──────────────────┼────────────┼────────┼────────┤
  │ 60Hz, 8.0MHz     │ 166틱      │ 62     │ 156    │
  │ 60Hz, 7.5MHz(느림)│ 150틱     │ 57(하한)│ 156(하한)│
  │ 60Hz, 8.5MHz(빠름)│ 177틱     │ 66     │ 167    │
  │ 50Hz, 8.0MHz     │ 200틱      │ 74     │ 190    │
  │ 50Hz, 8.5MHz(빠름)│ 213틱     │ 79     │ 195(상한)│
  └──────────────────┴────────────┴────────┴────────┘

■ 클램프 상수 (안전 범위):

  ┌──────────────┬──────┬────────────────────────────────────────┐
  │ 상수         │ 값   │ 근거                                   │
  ├──────────────┼──────┼────────────────────────────────────────┤
  │ MAX_DIM_MIN  │ 156  │ maxDim 하한, 느린 칩 60Hz 대응         │
  │ MAX_DIM_MAX  │ 195  │ maxDim 상한, 50Hz + 빠른 칩 대응       │
  │ MIN_DIM_MIN  │ 57   │ minDim 하한, 경험적 안정 래치 한계     │
  │              │      │ (58틱에서 정상 동작 확인, 1틱 여유)     │
  │ MIN_DIM_MAX  │ 80   │ minDim 상한, 50Hz 대응                 │
  └──────────────┴──────┴────────────────────────────────────────┘

■ minDim 하한(57)의 물리적 근거:
  - dimValue가 작을수록 ZC 직후에 트라이악 점화
  - ZC 직후에는 AC 전압이 낮아 부하 전류가 래치 전류(IL) 미만
  - 게이트 펄스 종료 후 트라이악 자체 소호 → ON/OFF 반복 현상
  - 특히 초음파 발진기 등 정류+평활 커패시터 부하에서 심함
    (AC 순시전압 > DC 버스 전압일 때만 전류가 흐르므로)
  - 경험적으로 58틱(총 지연 3.3ms, AC ~270V 시점)에서 안정 래치 확인

■ MAX_DIM_MARGIN(10틱=0.5ms)의 근거:
  - 반주기 끝 제로크로스를 침범하면 트라이악 오동작 발생
  - 절대 시간 기반이므로 50Hz/60Hz 무관하게 0.5ms 여유 확보
  - 실험 결과 margin 9에서 ZC 침범 → 10이 마지노선

================================================================================
6. ADC 설정
================================================================================

ADC 범위:
- PB3 입력 전압 범위: 0.3V ~ 4.3V (동작 범위)
- ADC 분해능: 10비트 (0~1023)

ADC 매핑 테이블:
┌───────────┬──────────┬──────────────────────┬─────────────────────────┐
│ 전압      │ ADC 값   │ dimValue             │ 동작                    │
├───────────┼──────────┼──────────────────────┼─────────────────────────┤
│ 0.0~0.3V  │ 0~61     │ minDim (최소=57)     │ 최대 밝기 (~96%)        │
│ 0.3~4.3V  │ 61~880   │ minDim~maxDim (선형) │ 밝기 조절 범위          │
│ 4.5V 이상 │ 920~1023 │ 255 (DIM_OFF)        │ OFF (트라이악 비활성화) │
└───────────┴──────────┴──────────────────────┴─────────────────────────┘

ADC 상수:
- ADC_MIN = 61  (0.3V ÷ 5V × 1023)
- ADC_MAX = 880 (4.3V ÷ 5V × 1023)
- ADC_OFF = 920 (4.5V 이상 → OFF, START 버튼 안 누른 상태 5V)

================================================================================
7. EMI 노이즈 대책
================================================================================

문제:
- Triac 스위칭 시 EMI 발생
- EMI가 ZC 라인에 유도되어 오동작 유발

해결책:
1. MIN_ZC_PERIOD = 140 (7ms 최소 간격)
   - 마지막 ZC 후 7ms 이내 신호는 무시
   - 60Hz 기준 8.33ms 주기의 약 84%
   - 50Hz 기준 10ms 주기의 70%

2. 상태 머신 기반 설계
   - IDLE 상태에서만 ZC 검출
   - S_ZC_OFFSET, S_DELAY, S_TRIGGER 상태에서는 ZC 신호 무시
   - 트라이악 발화 직후의 EMI를 시간 기반으로 원천 차단

3. ZC 주기 유효성 필터
   - 부팅 보정: 140~220틱 범위만 유효 샘플로 인정
   - 런타임 보정: MIN_ZC_PERIOD(140)~220틱 범위만 누적

================================================================================
8. 클럭 설정
================================================================================

문제:
- LFUSE = 0x62 (공장 출하 상태) → CKDIV8 활성화
- 실제 동작: 8MHz ÷ 8 = 1MHz → 타이밍 8배 느림

해결책 (소프트웨어):
  setup() 시작 시:
    cli();
    CLKPR = (1 << CLKPCE);  // 클럭 프리스케일러 변경 허용
    CLKPR = 0;               // 프리스케일러 1 (8MHz)
    sei();

이 방식으로 퓨즈 CKDIV8 상태와 무관하게 8MHz 동작 보장.

권장 퓨즈 설정:
- LFUSE: 0xE2 (내부 8MHz RC, CKDIV8 비활성화)
- HFUSE: 0xDF
- EFUSE: 0xFF

================================================================================
9. 소스 코드 주요 함수
================================================================================

setup():
  0단계: CLKPR 설정 (8MHz 강제)
  1단계: 핀 설정 (PB0/PB1 출력, PB2 입력, PB3 ADC)
  2단계: Timer1 CTC 모드 설정 (50μs 주기), 캘리브레이션 모드 시작
  3단계: ZC 주기 8회 측정 → avgPeriod → minDim/maxDim 초기 계산
  4단계: 캘리브레이션 완료, 정상 모드 전환

ISR(TIMER1_COMPA_vect):
  - 50μs마다 호출 (20kHz)
  - 캘리브레이션 모드: calibCounter++ 만 수행
  - 정상 모드:
    - PB2 상승 에지 검출 (2샘플 비교)
    - zcTimer 포화 카운터 (최소 주기 가드)
    - 4단계 상태 머신 처리
    - ZC 검출 시 lastZcPeriod에 주기 캡처 (런타임 보정용)

loop():
  - 런타임 ZC 주기 추적 (16회 평균 → minDim/maxDim 재계산)
  - ADC 읽기 (PB3)
  - potValue → dimValue 매핑 (minDim~maxDim 범위)
  - OFF 판정 (4.5V 이상 → DIM_OFF)
  - 50ms 주기로 반복

main():
  - init() → setup() → loop() 무한 반복
  - ATtiny Arduino 프레임워크 표준 구조

================================================================================
10. 전역 변수 (ISR ↔ loop 공유)
================================================================================

┌──────────────────┬──────────┬──────────────────────────────────────────┐
│ 변수             │ 타입     │ 설명                                     │
├──────────────────┼──────────┼──────────────────────────────────────────┤
│ state            │ uint8_t  │ 상태 머신 현재 상태 (S_IDLE~S_TRIGGER)   │
│ counter          │ uint8_t  │ 범용 카운터 (지연/펄스폭)                │
│ dimValue         │ uint8_t  │ 조광 값 (loop에서 설정, ISR에서 사용)    │
│ calibMode        │ bool     │ 캘리브레이션 모드 플래그                 │
│ calibCounter     │ uint16_t │ 캘리브레이션용 틱 카운터                 │
│ minDim           │ uint8_t  │ 동적 최소 지연값 (자동 보정)             │
│ maxDim           │ uint8_t  │ 동적 최대 지연값 (자동 보정)             │
│ lastZcPeriod     │ uint8_t  │ 마지막 ZC 주기 틱 수 (ISR→loop)         │
│ newZcReady       │ bool     │ 새 ZC 주기 측정 완료 플래그              │
└──────────────────┴──────────┴──────────────────────────────────────────┘

※ 모든 공유 변수는 volatile 선언. 멀티바이트 접근 시 cli()/sei() 보호.

================================================================================
11. 빌드 및 프로그래밍
================================================================================

PlatformIO 설정 (platformio.ini):
  [env:attiny85]
  platform = atmelavr
  board = attiny85
  framework = arduino
  board_build.f_cpu = 8000000L
  upload_protocol = usbasp
  board_fuses.lfuse = 0xE2
  board_fuses.hfuse = 0xDF
  board_fuses.efuse = 0xFF
  build_unflags = -flto
  build_flags = -fno-lto

빌드 명령:
  pio run

HEX 파일 위치:
  .pio/build/attiny85/firmware.hex

SmartProg2 업로드:
  1. Device 선택: ATtiny85
  2. Buffer → Load from file → firmware.hex
  3. Device → Program All

================================================================================
12. 하드웨어 회로
================================================================================

ZC 검출부:
  AC 220V → 9V 다운 트랜스 → H11AA1 → 풀업 저항 → PB2

Triac 구동부:
  PB0 → 220Ω → MOC3021 → Triac Gate

ADC 입력부:
  PWM/VR 신호 → PB3 (0.3V~4.3V 범위, 5V = OFF)

전원부:
  AC → 정류/평활 → 7805 → 5V

================================================================================
13. 문제 해결 가이드
================================================================================

증상: 출력이 간헐적 (ON/OFF 반복)
  - 원인 1: EMI 노이즈 → ZC 오검출
    해결: MIN_ZC_PERIOD(140) 확인
  - 원인 2: minDim 너무 작음 → 트라이악 래치 전류 미달
    해결: MIN_DIM_MIN ≥ 57 확인 (부하에 따라 조정)

증상: 밝기 조절 안됨
  - 원인: ADC 범위 불일치
  - 해결: ADC_MIN(61), ADC_MAX(880) 값 확인

증상: 60Hz 동작 (깜빡임, 반파 건너뜀)
  - 원인: maxDim이 반주기를 초과
  - 해결: MAX_DIM_MARGIN ≥ 10 확인 (margin 9에서 ZC 침범 확인됨)

증상: 타이밍이 맞지 않음
  - 원인: LFUSE = 0x62 (CKDIV8 활성화)
  - 해결: CLKPR 설정 확인 또는 LFUSE = 0xE2로 변경

증상: 칩마다 출력 불일치
  - 원인: 내부 RC 오실레이터 개체 편차 (±10%)
  - 해결: 런타임 자동 보정이 대응 (v3.0), 부팅 후 ~1초 내 수렴

================================================================================
14. 변경 이력
================================================================================

v1.0 - INT0 인터럽트 기반 ZC 검출
v2.0 - Timer1 폴링 기반 4-State Machine, EMI 노이즈 대책
v3.0 - 런타임 자동 보정 시스템 추가 (2026-03-02)
       - ISR에서 ZC 주기 캡처 (lastZcPeriod, newZcReady)
       - loop()에서 16회 평균 → minDim/maxDim 연속 재계산
       - 50Hz/60Hz 자동 대응, 칩 개체 편차 및 클럭 드리프트 자동 보정
       - MIN_DIM_MIN: 50 → 57 (경험적 안정 래치 한계 반영)
       - SAFETY_TIMEOUT: 175 → 210 (50Hz 대응)
       - 디버그 LED (PB1) 활성화

================================================================================
END OF DOCUMENT
================================================================================
