(Japanese_coding: sjis)
(function "ECS_806086"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-12:37:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACS723LLCTR-10AU-T")
)


(pinAssign "ECS_806086"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-12:37:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP窶点1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP窶点2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BW_SEL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_806086")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS723LLCTR-10AU-T")
)


(part "ACS723LLCTR-10AU-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-12:37:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACS723LLCTR-10AU-T")
    (pinAssignRef "ECS_806086")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP窶点1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP窶点2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BW_SEL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Accuracy 5V Optimized Current Sensor IC")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS723LLCTR-10AU-T")
    (property "Mouser_Part_Number" "250-723LLCTR10AUT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS723LLCTR-10AU-T?qs=pUKx8fyJudBwQc%2FSh6J%2FyA%3D%3D")
    (property "Arrow_Part_Number" "ACS723LLCTR-10AU-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/acs723llctr-10au-t/allegro-microsystems?region=europe")
    (property "Datasheet_Link" "https://www.allegromicro.com/-/media/files/datasheets/acs723-datasheet.ashx")
    (property "compAreaTopHeight" 1.75)
)


