*
G04%PAR.%*
G04%MODE=ABS;%*
G04%ZERO=LEADING;%*
G04%UNIT=INCHES;%*
G04%FORM=2.4;%*
G04%IMTP=POS;%*
G04%EOP.%*
G04%APR,10000.%*
G04%A010:CIR,50.%*
G04%A011:CIR,1480.%*
G04%A012:CIR,890.%*
G04%A013:CIR,400.%*
G04%A014:CIR,100.%*
G04%A015:CIR,150.%*
G04%A016:CIR,100.%*
G04%A017:CIR,1700.%*
G04%A018:CIR,990.%*
G04%A019:CIR,350.%*
G04%A020:SQR,950.%*
G04%A021:SQR,400.%*
G04%A022:CIR,300.%*
G04%A023:CIR,50.%*
G04%A024:CIR,1580.%*
G04%A025:SQR,400.%*
G04%A026:CIR,50.%*
G04%A027:REL,1390,X-180,Y0,X180,Y0.%*
G04%A028:%*
G04%POL,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307,%*
G04%STR,X-307,Y-307;%*
G04%CIR,239,X-281,Y-281;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%LNE,239,X-307,Y-281,X307,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307.%*
G04%A029:%*
G04%POL,X-243,Y-361,%*
G04%STR,X-243,Y361,%*
G04%STR,X243,Y361,%*
G04%STR,X243,Y-361;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335.%*
G04%A030:%*
G04%POL,X243,Y361,%*
G04%STR,X243,Y-361,%*
G04%STR,X-243,Y-361,%*
G04%STR,X-243,Y361;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335.%*
G04%A031:%*
G04%POL,X-314,Y314,%*
G04%STR,X314,Y314,%*
G04%STR,X314,Y-314,%*
G04%STR,X-314,Y-314;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314.%*
G04%A032:%*
G04%POL,X369,Y-369,%*
G04%STR,X-369,Y-369,%*
G04%STR,X-369,Y369,%*
G04%STR,X369,Y369;%*
G04%CIR,232,X343,Y343;%*
G04%CIR,232,X-343,Y343;%*
G04%CIR,232,X-343,Y-343;%*
G04%CIR,232,X343,Y-343;%*
G04%LNE,232,X369,Y343,X-369,Y343;%*
G04%LNE,232,X-343,Y369,X-343,Y-369;%*
G04%LNE,232,X-369,Y-343,X369,Y-343;%*
G04%LNE,232,X343,Y-369,X343,Y369.%*
G04%A033:%*
G04%POL,X-307,Y-307,%*
G04%STR,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%CIR,239,X-281,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307;%*
G04%LNE,239,X-307,Y-281,X307,Y-281.%*
G04%A034:%*
G04%POL,X361,Y-243,%*
G04%STR,X-361,Y-243,%*
G04%STR,X-361,Y243,%*
G04%STR,X361,Y243;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243.%*
G04%A035:%*
G04%POL,X-416,Y-416,%*
G04%STR,X-416,Y416,%*
G04%STR,X416,Y416,%*
G04%STR,X416,Y-416;%*
G04%CIR,257,X390,Y-390;%*
G04%CIR,257,X390,Y390;%*
G04%CIR,257,X-390,Y390;%*
G04%CIR,257,X-390,Y-390;%*
G04%LNE,257,X390,Y-416,X390,Y416;%*
G04%LNE,257,X416,Y390,X-416,Y390;%*
G04%LNE,257,X-390,Y416,X-390,Y-416;%*
G04%LNE,257,X-416,Y-390,X416,Y-390.%*
G04%A036:%*
G04%POL,X314,Y-314,%*
G04%STR,X-314,Y-314,%*
G04%STR,X-314,Y314,%*
G04%STR,X314,Y314;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314.%*
G04%A037:%*
G04%POL,X-282,Y282,%*
G04%STR,X282,Y282,%*
G04%STR,X282,Y-282,%*
G04%STR,X-282,Y-282;%*
G04%CIR,249,X-256,Y-256;%*
G04%CIR,249,X256,Y-256;%*
G04%CIR,249,X256,Y256;%*
G04%CIR,249,X-256,Y256;%*
G04%LNE,249,X-282,Y-256,X282,Y-256;%*
G04%LNE,249,X256,Y-282,X256,Y282;%*
G04%LNE,249,X282,Y256,X-282,Y256;%*
G04%LNE,249,X-256,Y282,X-256,Y-282.%*
G04%A038:%*
G04%POL,X341,Y-341,%*
G04%STR,X-341,Y-341,%*
G04%STR,X-341,Y341,%*
G04%STR,X341,Y341;%*
G04%CIR,249,X315,Y315;%*
G04%CIR,249,X-315,Y315;%*
G04%CIR,249,X-315,Y-315;%*
G04%CIR,249,X315,Y-315;%*
G04%LNE,249,X341,Y315,X-341,Y315;%*
G04%LNE,249,X-315,Y341,X-315,Y-341;%*
G04%LNE,249,X-341,Y-315,X341,Y-315;%*
G04%LNE,249,X315,Y-341,X315,Y341.%*
G04%A039:CIR,189.%*
G04%A040:CIR,79.%*
G04%A041:CIR,59.%*
G04%A042:CIR,40.%*
G04%A043:%*
G04%POL,X213,Y-213,%*
G04%STR,X-213,Y-213,%*
G04%STR,X-213,Y213,%*
G04%STR,X213,Y213;%*
G04%CIR,249,X187,Y187;%*
G04%CIR,249,X-187,Y187;%*
G04%CIR,249,X-187,Y-187;%*
G04%CIR,249,X187,Y-187;%*
G04%LNE,249,X213,Y187,X-213,Y187;%*
G04%LNE,249,X-187,Y213,X-187,Y-213;%*
G04%LNE,249,X-213,Y-187,X213,Y-187;%*
G04%LNE,249,X187,Y-213,X187,Y213.%*
G04%A044:REL,1390,X-180,Y0,X180,Y0.%*
G04%A045:%*
G04%POL,X-315,Y315,%*
G04%STR,X315,Y315,%*
G04%STR,X315,Y-315,%*
G04%STR,X-315,Y-315;%*
G04%CIR,341,X-289,Y-289;%*
G04%CIR,341,X289,Y-289;%*
G04%CIR,341,X289,Y289;%*
G04%CIR,341,X-289,Y289;%*
G04%LNE,341,X-315,Y-289,X315,Y-289;%*
G04%LNE,341,X289,Y-315,X289,Y315;%*
G04%LNE,341,X315,Y289,X-315,Y289;%*
G04%LNE,341,X-289,Y315,X-289,Y-315.%*
G04%A046:%*
G04%POL,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307,%*
G04%STR,X-307,Y-307;%*
G04%CIR,239,X-281,Y-281;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%LNE,239,X-307,Y-281,X307,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307.%*
G04%A047:%*
G04%POL,X-243,Y-361,%*
G04%STR,X-243,Y361,%*
G04%STR,X243,Y361,%*
G04%STR,X243,Y-361;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335.%*
G04%A048:%*
G04%POL,X243,Y361,%*
G04%STR,X243,Y-361,%*
G04%STR,X-243,Y-361,%*
G04%STR,X-243,Y361;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335.%*
G04%A049:%*
G04%POL,X-314,Y314,%*
G04%STR,X314,Y314,%*
G04%STR,X314,Y-314,%*
G04%STR,X-314,Y-314;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314.%*
G04%A050:%*
G04%POL,X369,Y-369,%*
G04%STR,X-369,Y-369,%*
G04%STR,X-369,Y369,%*
G04%STR,X369,Y369;%*
G04%CIR,232,X343,Y343;%*
G04%CIR,232,X-343,Y343;%*
G04%CIR,232,X-343,Y-343;%*
G04%CIR,232,X343,Y-343;%*
G04%LNE,232,X369,Y343,X-369,Y343;%*
G04%LNE,232,X-343,Y369,X-343,Y-369;%*
G04%LNE,232,X-369,Y-343,X369,Y-343;%*
G04%LNE,232,X343,Y-369,X343,Y369.%*
G04%A051:%*
G04%POL,X-307,Y-307,%*
G04%STR,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%CIR,239,X-281,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307;%*
G04%LNE,239,X-307,Y-281,X307,Y-281.%*
G04%A052:%*
G04%POL,X361,Y-243,%*
G04%STR,X-361,Y-243,%*
G04%STR,X-361,Y243,%*
G04%STR,X361,Y243;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243.%*
G04%A053:%*
G04%POL,X-416,Y-416,%*
G04%STR,X-416,Y416,%*
G04%STR,X416,Y416,%*
G04%STR,X416,Y-416;%*
G04%CIR,257,X390,Y-390;%*
G04%CIR,257,X390,Y390;%*
G04%CIR,257,X-390,Y390;%*
G04%CIR,257,X-390,Y-390;%*
G04%LNE,257,X390,Y-416,X390,Y416;%*
G04%LNE,257,X416,Y390,X-416,Y390;%*
G04%LNE,257,X-390,Y416,X-390,Y-416;%*
G04%LNE,257,X-416,Y-390,X416,Y-390.%*
G04%A054:%*
G04%POL,X314,Y-314,%*
G04%STR,X-314,Y-314,%*
G04%STR,X-314,Y314,%*
G04%STR,X314,Y314;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314.%*
G04%A055:%*
G04%POL,X-282,Y282,%*
G04%STR,X282,Y282,%*
G04%STR,X282,Y-282,%*
G04%STR,X-282,Y-282;%*
G04%CIR,249,X-256,Y-256;%*
G04%CIR,249,X256,Y-256;%*
G04%CIR,249,X256,Y256;%*
G04%CIR,249,X-256,Y256;%*
G04%LNE,249,X-282,Y-256,X282,Y-256;%*
G04%LNE,249,X256,Y-282,X256,Y282;%*
G04%LNE,249,X282,Y256,X-282,Y256;%*
G04%LNE,249,X-256,Y282,X-256,Y-282.%*
G04%A056:%*
G04%POL,X341,Y-341,%*
G04%STR,X-341,Y-341,%*
G04%STR,X-341,Y341,%*
G04%STR,X341,Y341;%*
G04%CIR,249,X315,Y315;%*
G04%CIR,249,X-315,Y315;%*
G04%CIR,249,X-315,Y-315;%*
G04%CIR,249,X315,Y-315;%*
G04%LNE,249,X341,Y315,X-341,Y315;%*
G04%LNE,249,X-315,Y341,X-315,Y-341;%*
G04%LNE,249,X-341,Y-315,X341,Y-315;%*
G04%LNE,249,X315,Y-341,X315,Y341.%*
G04%A057:%*
G04%POL,X213,Y-213,%*
G04%STR,X-213,Y-213,%*
G04%STR,X-213,Y213,%*
G04%STR,X213,Y213;%*
G04%CIR,249,X187,Y187;%*
G04%CIR,249,X-187,Y187;%*
G04%CIR,249,X-187,Y-187;%*
G04%CIR,249,X187,Y-187;%*
G04%LNE,249,X213,Y187,X-213,Y187;%*
G04%LNE,249,X-187,Y213,X-187,Y-213;%*
G04%LNE,249,X-213,Y-187,X213,Y-187;%*
G04%LNE,249,X187,Y-213,X187,Y213.%*
G04%A058:%*
G04%POL,X-315,Y315,%*
G04%STR,X315,Y315,%*
G04%STR,X315,Y-315,%*
G04%STR,X-315,Y-315;%*
G04%CIR,341,X-289,Y-289;%*
G04%CIR,341,X289,Y-289;%*
G04%CIR,341,X289,Y289;%*
G04%CIR,341,X-289,Y289;%*
G04%LNE,341,X-315,Y-289,X315,Y-289;%*
G04%LNE,341,X289,Y-315,X289,Y315;%*
G04%LNE,341,X315,Y289,X-315,Y289;%*
G04%LNE,341,X-289,Y315,X-289,Y-315.%*
G04%A059:%*
G04%POL,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262,%*
G04%STR,X-262,Y262;%*
G04%CIR,249,X-236,Y236;%*
G04%CIR,249,X-236,Y-236;%*
G04%CIR,249,X236,Y-236;%*
G04%CIR,249,X236,Y236;%*
G04%LNE,249,X-236,Y262,X-236,Y-262;%*
G04%LNE,249,X-262,Y-236,X262,Y-236;%*
G04%LNE,249,X236,Y-262,X236,Y262;%*
G04%LNE,249,X262,Y236,X-262,Y236.%*
G04%A060:%*
G04%POL,X243,Y-243,%*
G04%STR,X-243,Y-243,%*
G04%STR,X-243,Y243,%*
G04%STR,X243,Y243;%*
G04%CIR,249,X217,Y217;%*
G04%CIR,249,X-217,Y217;%*
G04%CIR,249,X-217,Y-217;%*
G04%CIR,249,X217,Y-217;%*
G04%LNE,249,X243,Y217,X-243,Y217;%*
G04%LNE,249,X-217,Y243,X-217,Y-243;%*
G04%LNE,249,X-243,Y-217,X243,Y-217;%*
G04%LNE,249,X217,Y-243,X217,Y243.%*
G04%A061:%*
G04%POL,X295,Y-295,%*
G04%STR,X-295,Y-295,%*
G04%STR,X-295,Y295,%*
G04%STR,X295,Y295;%*
G04%CIR,222,X269,Y269;%*
G04%CIR,222,X-269,Y269;%*
G04%CIR,222,X-269,Y-269;%*
G04%CIR,222,X269,Y-269;%*
G04%LNE,222,X295,Y269,X-295,Y269;%*
G04%LNE,222,X-269,Y295,X-269,Y-295;%*
G04%LNE,222,X-295,Y-269,X295,Y-269;%*
G04%LNE,222,X269,Y-295,X269,Y295.%*
G04%A062:%*
G04%POL,X-405,Y-405,%*
G04%STR,X-405,Y405,%*
G04%STR,X405,Y405,%*
G04%STR,X405,Y-405;%*
G04%CIR,287,X379,Y-379;%*
G04%CIR,287,X379,Y379;%*
G04%CIR,287,X-379,Y379;%*
G04%CIR,287,X-379,Y-379;%*
G04%LNE,287,X379,Y-405,X379,Y405;%*
G04%LNE,287,X405,Y379,X-405,Y379;%*
G04%LNE,287,X-379,Y405,X-379,Y-405;%*
G04%LNE,287,X-405,Y-379,X405,Y-379.%*
G04%A063:%*
G04%POL,X336,Y-336,%*
G04%STR,X-336,Y-336,%*
G04%STR,X-336,Y336,%*
G04%STR,X336,Y336;%*
G04%CIR,259,X310,Y310;%*
G04%CIR,259,X-310,Y310;%*
G04%CIR,259,X-310,Y-310;%*
G04%CIR,259,X310,Y-310;%*
G04%LNE,259,X336,Y310,X-336,Y310;%*
G04%LNE,259,X-310,Y336,X-310,Y-336;%*
G04%LNE,259,X-336,Y-310,X336,Y-310;%*
G04%LNE,259,X310,Y-336,X310,Y336.%*
G04%A064:%*
G04%POL,X-361,Y243,%*
G04%STR,X361,Y243,%*
G04%STR,X361,Y-243,%*
G04%STR,X-361,Y-243;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243.%*
G04%A065:%*
G04%POL,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262,%*
G04%STR,X-262,Y262;%*
G04%CIR,249,X-236,Y236;%*
G04%CIR,249,X-236,Y-236;%*
G04%CIR,249,X236,Y-236;%*
G04%CIR,249,X236,Y236;%*
G04%LNE,249,X-236,Y262,X-236,Y-262;%*
G04%LNE,249,X-262,Y-236,X262,Y-236;%*
G04%LNE,249,X236,Y-262,X236,Y262;%*
G04%LNE,249,X262,Y236,X-262,Y236.%*
G04%A066:%*
G04%POL,X243,Y-243,%*
G04%STR,X-243,Y-243,%*
G04%STR,X-243,Y243,%*
G04%STR,X243,Y243;%*
G04%CIR,249,X217,Y217;%*
G04%CIR,249,X-217,Y217;%*
G04%CIR,249,X-217,Y-217;%*
G04%CIR,249,X217,Y-217;%*
G04%LNE,249,X243,Y217,X-243,Y217;%*
G04%LNE,249,X-217,Y243,X-217,Y-243;%*
G04%LNE,249,X-243,Y-217,X243,Y-217;%*
G04%LNE,249,X217,Y-243,X217,Y243.%*
G04%A067:%*
G04%POL,X295,Y-295,%*
G04%STR,X-295,Y-295,%*
G04%STR,X-295,Y295,%*
G04%STR,X295,Y295;%*
G04%CIR,222,X269,Y269;%*
G04%CIR,222,X-269,Y269;%*
G04%CIR,222,X-269,Y-269;%*
G04%CIR,222,X269,Y-269;%*
G04%LNE,222,X295,Y269,X-295,Y269;%*
G04%LNE,222,X-269,Y295,X-269,Y-295;%*
G04%LNE,222,X-295,Y-269,X295,Y-269;%*
G04%LNE,222,X269,Y-295,X269,Y295.%*
G04%A068:%*
G04%POL,X-405,Y-405,%*
G04%STR,X-405,Y405,%*
G04%STR,X405,Y405,%*
G04%STR,X405,Y-405;%*
G04%CIR,287,X379,Y-379;%*
G04%CIR,287,X379,Y379;%*
G04%CIR,287,X-379,Y379;%*
G04%CIR,287,X-379,Y-379;%*
G04%LNE,287,X379,Y-405,X379,Y405;%*
G04%LNE,287,X405,Y379,X-405,Y379;%*
G04%LNE,287,X-379,Y405,X-379,Y-405;%*
G04%LNE,287,X-405,Y-379,X405,Y-379.%*
G04%A069:REL,680,X0,Y-120,X0,Y120.%*
G04%A070:CIR,800.%*
G04%A071:REL,1040,X-685,Y0,X685,Y0.%*
G04%A072:CIR,1040.%*
G04%A073:CIR,820.%*
G04%A074:REL,642,X-118,Y0,X118,Y0.%*
G04%A075:CIR,740.%*
G04%A076:CIR,642.%*
G04%A077:CIR,878.%*
G04%A078:CIR,839.%*
G04%A079:CIR,1012.%*
G04%A080:CIR,721.%*
G04%A081:CIR,681.%*
G04%A082:CIR,957.%*
G04%A083:CIR,583.%*
G04%A084:CIR,2886.%*
G04%A085:REL,1351,X0,Y-177,X0,Y177.%*
G04%A086:CIR,918.%*
G04%A087:CIR,780.%*
G04%A088:CIR,996.%*
G04%A089:REL,996,X-689,Y0,X689,Y0.%*
G04%A090:CIR,760.%*
G04%A091:REL,642,X0,Y-118,X0,Y118.%*
G04%A092:CIR,484.%*
G04%A093:CIR,603.%*
G04%A094:CIR,406.%*
G04%A095:CIR,327.%*
G04%A096:%*
G04%POL,X-341,Y223,%*
G04%STR,X341,Y223,%*
G04%STR,X341,Y-223,%*
G04%STR,X-341,Y-223;%*
G04%CIR,209,X-335,Y-217;%*
G04%CIR,209,X335,Y-217;%*
G04%CIR,209,X335,Y217;%*
G04%CIR,209,X-335,Y217;%*
G04%LNE,209,X-341,Y-217,X341,Y-217;%*
G04%LNE,209,X335,Y-223,X335,Y223;%*
G04%LNE,209,X341,Y217,X-341,Y217;%*
G04%LNE,209,X-335,Y223,X-335,Y-223.%*
G04%A097:%*
G04%POL,X316,Y-316,%*
G04%STR,X-316,Y-316,%*
G04%STR,X-316,Y316,%*
G04%STR,X316,Y316;%*
G04%CIR,219,X310,Y310;%*
G04%CIR,219,X-310,Y310;%*
G04%CIR,219,X-310,Y-310;%*
G04%CIR,219,X310,Y-310;%*
G04%LNE,219,X316,Y310,X-316,Y310;%*
G04%LNE,219,X-310,Y316,X-310,Y-316;%*
G04%LNE,219,X-316,Y-310,X316,Y-310;%*
G04%LNE,219,X310,Y-316,X310,Y316.%*
G04%A098:%*
G04%POL,X-385,Y-385,%*
G04%STR,X-385,Y385,%*
G04%STR,X385,Y385,%*
G04%STR,X385,Y-385;%*
G04%CIR,247,X379,Y-379;%*
G04%CIR,247,X379,Y379;%*
G04%CIR,247,X-379,Y379;%*
G04%CIR,247,X-379,Y-379;%*
G04%LNE,247,X379,Y-385,X379,Y385;%*
G04%LNE,247,X385,Y379,X-385,Y379;%*
G04%LNE,247,X-379,Y385,X-379,Y-385;%*
G04%LNE,247,X-385,Y-379,X385,Y-379.%*
G04%A099:%*
G04%POL,X275,Y-275,%*
G04%STR,X-275,Y-275,%*
G04%STR,X-275,Y275,%*
G04%STR,X275,Y275;%*
G04%CIR,182,X269,Y269;%*
G04%CIR,182,X-269,Y269;%*
G04%CIR,182,X-269,Y-269;%*
G04%CIR,182,X269,Y-269;%*
G04%LNE,182,X275,Y269,X-275,Y269;%*
G04%LNE,182,X-269,Y275,X-269,Y-275;%*
G04%LNE,182,X-275,Y-269,X275,Y-269;%*
G04%LNE,182,X269,Y-275,X269,Y275.%*
G04%A100:%*
G04%POL,X223,Y-223,%*
G04%STR,X-223,Y-223,%*
G04%STR,X-223,Y223,%*
G04%STR,X223,Y223;%*
G04%CIR,209,X217,Y217;%*
G04%CIR,209,X-217,Y217;%*
G04%CIR,209,X-217,Y-217;%*
G04%CIR,209,X217,Y-217;%*
G04%LNE,209,X223,Y217,X-223,Y217;%*
G04%LNE,209,X-217,Y223,X-217,Y-223;%*
G04%LNE,209,X-223,Y-217,X223,Y-217;%*
G04%LNE,209,X217,Y-223,X217,Y223.%*
G04%A101:%*
G04%POL,X242,Y242,%*
G04%STR,X242,Y-242,%*
G04%STR,X-242,Y-242,%*
G04%STR,X-242,Y242;%*
G04%CIR,209,X-236,Y236;%*
G04%CIR,209,X-236,Y-236;%*
G04%CIR,209,X236,Y-236;%*
G04%CIR,209,X236,Y236;%*
G04%LNE,209,X-236,Y242,X-236,Y-242;%*
G04%LNE,209,X-242,Y-236,X242,Y-236;%*
G04%LNE,209,X236,Y-242,X236,Y242;%*
G04%LNE,209,X242,Y236,X-242,Y236.%*
G04%A102:%*
G04%POL,X-295,Y295,%*
G04%STR,X295,Y295,%*
G04%STR,X295,Y-295,%*
G04%STR,X-295,Y-295;%*
G04%CIR,301,X-289,Y-289;%*
G04%CIR,301,X289,Y-289;%*
G04%CIR,301,X289,Y289;%*
G04%CIR,301,X-289,Y289;%*
G04%LNE,301,X-295,Y-289,X295,Y-289;%*
G04%LNE,301,X289,Y-295,X289,Y295;%*
G04%LNE,301,X295,Y289,X-295,Y289;%*
G04%LNE,301,X-289,Y295,X-289,Y-295.%*
G04%A103:%*
G04%POL,X193,Y-193,%*
G04%STR,X-193,Y-193,%*
G04%STR,X-193,Y193,%*
G04%STR,X193,Y193;%*
G04%CIR,209,X187,Y187;%*
G04%CIR,209,X-187,Y187;%*
G04%CIR,209,X-187,Y-187;%*
G04%CIR,209,X187,Y-187;%*
G04%LNE,209,X193,Y187,X-193,Y187;%*
G04%LNE,209,X-187,Y193,X-187,Y-193;%*
G04%LNE,209,X-193,Y-187,X193,Y-187;%*
G04%LNE,209,X187,Y-193,X187,Y193.%*
G04%A104:%*
G04%POL,X321,Y-321,%*
G04%STR,X-321,Y-321,%*
G04%STR,X-321,Y321,%*
G04%STR,X321,Y321;%*
G04%CIR,209,X315,Y315;%*
G04%CIR,209,X-315,Y315;%*
G04%CIR,209,X-315,Y-315;%*
G04%CIR,209,X315,Y-315;%*
G04%LNE,209,X321,Y315,X-321,Y315;%*
G04%LNE,209,X-315,Y321,X-315,Y-321;%*
G04%LNE,209,X-321,Y-315,X321,Y-315;%*
G04%LNE,209,X315,Y-321,X315,Y321.%*
G04%A105:%*
G04%POL,X-262,Y262,%*
G04%STR,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262;%*
G04%CIR,209,X-256,Y-256;%*
G04%CIR,209,X256,Y-256;%*
G04%CIR,209,X256,Y256;%*
G04%CIR,209,X-256,Y256;%*
G04%LNE,209,X-262,Y-256,X262,Y-256;%*
G04%LNE,209,X256,Y-262,X256,Y262;%*
G04%LNE,209,X262,Y256,X-262,Y256;%*
G04%LNE,209,X-256,Y262,X-256,Y-262.%*
G04%A106:%*
G04%POL,X294,Y-294,%*
G04%STR,X-294,Y-294,%*
G04%STR,X-294,Y294,%*
G04%STR,X294,Y294;%*
G04%CIR,204,X288,Y288;%*
G04%CIR,204,X-288,Y288;%*
G04%CIR,204,X-288,Y-288;%*
G04%CIR,204,X288,Y-288;%*
G04%LNE,204,X294,Y288,X-294,Y288;%*
G04%LNE,204,X-288,Y294,X-288,Y-294;%*
G04%LNE,204,X-294,Y-288,X294,Y-288;%*
G04%LNE,204,X288,Y-294,X288,Y294.%*
G04%A107:%*
G04%POL,X-396,Y-396,%*
G04%STR,X-396,Y396,%*
G04%STR,X396,Y396,%*
G04%STR,X396,Y-396;%*
G04%CIR,217,X390,Y-390;%*
G04%CIR,217,X390,Y390;%*
G04%CIR,217,X-390,Y390;%*
G04%CIR,217,X-390,Y-390;%*
G04%LNE,217,X390,Y-396,X390,Y396;%*
G04%LNE,217,X396,Y390,X-396,Y390;%*
G04%LNE,217,X-390,Y396,X-390,Y-396;%*
G04%LNE,217,X-396,Y-390,X396,Y-390.%*
G04%A108:%*
G04%POL,X341,Y-223,%*
G04%STR,X-341,Y-223,%*
G04%STR,X-341,Y223,%*
G04%STR,X341,Y223;%*
G04%CIR,209,X335,Y217;%*
G04%CIR,209,X-335,Y217;%*
G04%CIR,209,X-335,Y-217;%*
G04%CIR,209,X335,Y-217;%*
G04%LNE,209,X341,Y217,X-341,Y217;%*
G04%LNE,209,X-335,Y223,X-335,Y-223;%*
G04%LNE,209,X-341,Y-217,X341,Y-217;%*
G04%LNE,209,X335,Y-223,X335,Y223.%*
G04%A109:%*
G04%POL,X-287,Y-287,%*
G04%STR,X-287,Y287,%*
G04%STR,X287,Y287,%*
G04%STR,X287,Y-287;%*
G04%CIR,199,X281,Y-281;%*
G04%CIR,199,X281,Y281;%*
G04%CIR,199,X-281,Y281;%*
G04%CIR,199,X-281,Y-281;%*
G04%LNE,199,X281,Y-287,X281,Y287;%*
G04%LNE,199,X287,Y281,X-287,Y281;%*
G04%LNE,199,X-281,Y287,X-281,Y-287;%*
G04%LNE,199,X-287,Y-281,X287,Y-281.%*
G04%A110:%*
G04%POL,X349,Y-349,%*
G04%STR,X-349,Y-349,%*
G04%STR,X-349,Y349,%*
G04%STR,X349,Y349;%*
G04%CIR,192,X343,Y343;%*
G04%CIR,192,X-343,Y343;%*
G04%CIR,192,X-343,Y-343;%*
G04%CIR,192,X343,Y-343;%*
G04%LNE,192,X349,Y343,X-349,Y343;%*
G04%LNE,192,X-343,Y349,X-343,Y-349;%*
G04%LNE,192,X-349,Y-343,X349,Y-343;%*
G04%LNE,192,X343,Y-349,X343,Y349.%*
G04%A111:%*
G04%POL,X-294,Y294,%*
G04%STR,X294,Y294,%*
G04%STR,X294,Y-294,%*
G04%STR,X-294,Y-294;%*
G04%CIR,204,X-288,Y-288;%*
G04%CIR,204,X288,Y-288;%*
G04%CIR,204,X288,Y288;%*
G04%CIR,204,X-288,Y288;%*
G04%LNE,204,X-294,Y-288,X294,Y-288;%*
G04%LNE,204,X288,Y-294,X288,Y294;%*
G04%LNE,204,X294,Y288,X-294,Y288;%*
G04%LNE,204,X-288,Y294,X-288,Y-294.%*
G04%A112:%*
G04%POL,X223,Y341,%*
G04%STR,X223,Y-341,%*
G04%STR,X-223,Y-341,%*
G04%STR,X-223,Y341;%*
G04%CIR,209,X-217,Y335;%*
G04%CIR,209,X-217,Y-335;%*
G04%CIR,209,X217,Y-335;%*
G04%CIR,209,X217,Y335;%*
G04%LNE,209,X-217,Y341,X-217,Y-341;%*
G04%LNE,209,X-223,Y-335,X223,Y-335;%*
G04%LNE,209,X217,Y-341,X217,Y341;%*
G04%LNE,209,X223,Y335,X-223,Y335.%*
G04%A113:%*
G04%POL,X-223,Y-341,%*
G04%STR,X-223,Y341,%*
G04%STR,X223,Y341,%*
G04%STR,X223,Y-341;%*
G04%CIR,209,X217,Y-335;%*
G04%CIR,209,X217,Y335;%*
G04%CIR,209,X-217,Y335;%*
G04%CIR,209,X-217,Y-335;%*
G04%LNE,209,X217,Y-341,X217,Y341;%*
G04%LNE,209,X223,Y335,X-223,Y335;%*
G04%LNE,209,X-217,Y341,X-217,Y-341;%*
G04%LNE,209,X-223,Y-335,X223,Y-335.%*
G04%A114:%*
G04%POL,X-287,Y287,%*
G04%STR,X287,Y287,%*
G04%STR,X287,Y-287,%*
G04%STR,X-287,Y-287;%*
G04%CIR,199,X-281,Y-281;%*
G04%CIR,199,X281,Y-281;%*
G04%CIR,199,X281,Y281;%*
G04%CIR,199,X-281,Y281;%*
G04%LNE,199,X-287,Y-281,X287,Y-281;%*
G04%LNE,199,X281,Y-287,X281,Y287;%*
G04%LNE,199,X287,Y281,X-287,Y281;%*
G04%LNE,199,X-281,Y287,X-281,Y-287.%*
G04%A115:CIR,288.%*
G04%A116:REL,1351,X-177,Y0,X177,Y0.%*
G04%A117:CIR,32.%*
G04%A118:CIR,960.%*
G04%A119:REL,1390,X0,Y-180,X0,Y180.%*
G04%A120:CIR,2930.%*
G04%A121:CIR,620.%*
G04%A122:CIR,1000.%*
G04%A123:CIR,720.%*
G04%A124:CIR,760.%*
G04%A125:CIR,1050.%*
G04%A126:CIR,880.%*
G04%A127:CIR,920.%*
G04%A128:CIR,680.%*
G04%A129:CIR,780.%*
G04%A130:REL,680,X-120,Y0,X120,Y0.%*
G04%A131:%*
G04%POL,X336,Y-336,%*
G04%STR,X-336,Y-336,%*
G04%STR,X-336,Y336,%*
G04%STR,X336,Y336;%*
G04%CIR,259,X310,Y310;%*
G04%CIR,259,X-310,Y310;%*
G04%CIR,259,X-310,Y-310;%*
G04%CIR,259,X310,Y-310;%*
G04%LNE,259,X336,Y310,X-336,Y310;%*
G04%LNE,259,X-310,Y336,X-310,Y-336;%*
G04%LNE,259,X-336,Y-310,X336,Y-310;%*
G04%LNE,259,X310,Y-336,X310,Y336.%*
G04%A132:%*
G04%POL,X-361,Y243,%*
G04%STR,X361,Y243,%*
G04%STR,X361,Y-243,%*
G04%STR,X-361,Y-243;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243.%*
G04%A133:REL,680,X0,Y-120,X0,Y120.%*
G04%A134:CIR,800.%*
G04%A135:REL,1040,X-685,Y0,X685,Y0.%*
G04%A136:CIR,1040.%*
G04%A137:CIR,820.%*
G04%A138:CIR,960.%*
G04%A139:REL,1390,X0,Y-180,X0,Y180.%*
G04%A140:CIR,2930.%*
G04%A141:CIR,620.%*
G04%A142:CIR,1000.%*
G04%A143:CIR,720.%*
G04%A144:CIR,760.%*
G04%A145:CIR,1050.%*
G04%A146:CIR,880.%*
G04%A147:CIR,920.%*
G04%A148:CIR,680.%*
G04%A149:CIR,780.%*
G04%A150:REL,680,X-120,Y0,X120,Y0.%*
G04%A151:CIR,950.%*
G04%A152:CIR,10.%*
G04%A153:CIR,10.%*
G04%A154:CIR,50.%*
G04%A155:CIR,110.%*
G04%A156:CIR,40.%*
G04%A157:CIR,30.%*
G04%A158:CIR,200.%*
G04%A159:CIR,320.%*
G04%A160:CIR,360.%*
G04%A161:CIR,400.%*
G04%A162:CIR,440.%*
G04%A163:CIR,470.%*
G04%A164:CIR,550.%*
G04%A165:CIR,590.%*
G04%A166:CIR,730.%*
G04%A167:CIR,1380.%*
G04%A168:CIR,1380.%*
G04%A169:CIR,1580.%*
G04%A9049:CIR,200;-CIR,100.%*
G04%A9080:CIR,320;-CIR,220.%*
G04%A9090:CIR,360;-CIR,260.%*
G04%A9100:CIR,400;-CIR,300.%*
G04%A9110:CIR,440;-CIR,340.%*
G04%A9120:CIR,470;-CIR,370.%*
G04%A9140:CIR,550;-CIR,450.%*
G04%A9149:CIR,590;-CIR,490.%*
G04%A9185:CIR,730;-CIR,630.%*
G04%A9349:CIR,1380;-CIR,1280.%*
G04%A9350:CIR,1380;-CIR,1280.%*
G04%A9399:CIR,1580;-CIR,1480.%*
G04%EOA.%*
D12*X13780Y31810D2*Y27876D1*X53153Y31810D2*Y27876D1*D11*X1969Y8662D3*X41342D3*D17*X75986Y63385D3*X1970D3*X75986Y1970D3*X1970D3*D20*X72046Y63385D3*Y1970D3*D22*X77856Y62205D3*X100D3*X77856Y3150D3*X100D3*D44*X36614Y6890D3*Y4922D3*Y12402D3*Y10433D3*X27992Y11299D3*Y13268D3*X21260Y4134D3*Y6103D3*X17323Y4134D3*Y6103D3*X25197Y4134D3*Y6103D3*X75987Y6890D3*Y4922D3*Y12402D3*Y10433D3*X67365Y11299D3*Y13268D3*X60633Y4134D3*Y6103D3*X56696Y4134D3*Y6103D3*X64570Y4134D3*Y6103D3*D46*X1799Y18268D3*X41172D3*D47*X4709Y15784D3*X44082D3*D48*X7563Y24414D3*X46936D3*D49*X25091Y39085D3*X64464D3*D50*X36535Y59134D3*X75908D3*D51*X2047Y40067D3*X41420D3*D52*X7878Y7662D3*X18232Y40272D3*X47251Y7662D3*X57605Y40272D3*D53*X19291Y18425D3*X58664D3*D54*X33591Y36063D3*X72964D3*D55*X31969Y27992D3*X71342D3*D56*X25492Y29331D3*X64865D3*D57*X6732Y40601D3*X46105D3*D58*X27008Y42067D3*X66381D3*D59*X18189Y27949D3*X57562D3*D60*X18150Y33583D3*X11516Y55473D3*X57523Y33583D3*X50889Y55473D3*D61*X12697Y60827D3*X17815D3*X52070D3*X57188D3*D62*X29449Y27233D3*X68822D3*D63*X22323Y55473D3*X17638D3*X26772Y59607D3*X4528Y48111D3*X10236D3*X61696Y55473D3*X57011D3*X66145Y59607D3*X43901Y48111D3*X49609D3*D64*X12274Y32154D3*X51647D3*D69*X7563Y21414D3*X6563D3*X5563D3*X4563D3*Y24414D3*X5563D3*X6563D3*X4709Y18784D3*X5709D3*X6709D3*Y15784D3*X5709D3*X46936Y21414D3*X45936D3*X44936D3*X43936D3*Y24414D3*X44936D3*X45936D3*X44082Y18784D3*X45082D3*X46082D3*Y15784D3*X45082D3*D70*X2047Y39067D3*X799Y18268D3*X41420Y39067D3*X40172Y18268D3*D71*X14961Y14764D3*Y26024D3*X54334Y14764D3*Y26024D3*D72*X19291Y22362D3*X10630Y18425D3*X58664Y22362D3*X50003Y18425D3*D73*X37591Y36063D3*X21091Y39085D3*X76964Y36063D3*X60464Y39085D3*D118*X22004Y19981D3*X25004Y19390D3*X37543Y38544D3*X29543D3*X61377Y19981D3*X64377Y19390D3*X76916Y38544D3*X68916D3*D119*X37205Y22441D3*X35236D3*X37205Y17717D3*X35236D3*X76578Y22441D3*X74609D3*X76578Y17717D3*X74609D3*D120*X29528Y55906D3*X1969D3*X29528Y8662D3*X68901Y55906D3*X41342D3*X68901Y8662D3*D121*X4764Y40601D3*X5748D3*X44137D3*X45121D3*D122*X18937Y11142D3*X10591D3*X10630Y22362D3*X58310Y11142D3*X49964D3*X50003Y22362D3*D123*X31516Y13794D3*X30689Y10912D3*X18189Y30949D3*X32539Y10916D3*X33366Y13798D3*X12339Y29272D3*X15220Y28445D3*X70889Y13794D3*X70062Y10912D3*X57562Y30949D3*X71912Y10916D3*X72739Y13798D3*X51712Y29272D3*X54593Y28445D3*D124*X7776Y60827D3*X8760D3*X9744D3*X10728D3*X11713D3*X26772Y36915D3*X21024D3*X1457Y4725D3*X7205D3*X26772Y34567D3*X21024D3*X31969Y31929D3*X37087D3*Y27992D3*X1142Y10630D3*Y16378D3*X32795Y24803D3*X27047D3*X16831Y60827D3*X47149D3*X48133D3*X49117D3*X50101D3*X51086D3*X66145Y36915D3*X60397D3*X40830Y4725D3*X46578D3*X66145Y34567D3*X60397D3*X71342Y31929D3*X76460D3*Y27992D3*X40515Y10630D3*Y16378D3*X72168Y24803D3*X66420D3*X56204Y60827D3*D125*X29449Y36233D3*Y33233D3*Y30233D3*X68822Y36233D3*Y33233D3*Y30233D3*D126*X20354Y55473D3*X15669D3*X22539Y29331D3*X24803Y59607D3*X2559Y48111D3*X8268D3*X59727Y55473D3*X55042D3*X61912Y29331D3*X64176Y59607D3*X41932Y48111D3*X47641D3*D127*X5669Y44233D3*Y42855D3*X11945Y52087D3*X10945D3*X9945D3*X31772Y22402D3*Y16103D3*X25079Y52736D3*Y53740D3*Y54744D3*X27008Y48957D3*X28976D3*X30945D3*X32913D3*X34882D3*X36850D3*Y42067D3*X34882D3*X32913D3*X30945D3*X28976D3*X30512Y59508D3*Y60886D3*X16161Y47717D3*X17539D3*X24409Y9449D3*Y15748D3*X34390Y52638D3*X35394D3*X36398D3*X13425Y47175D3*Y48179D3*Y49183D3*X34567Y59134D3*X45042Y44233D3*Y42855D3*X51318Y52087D3*X50318D3*X49318D3*X71145Y22402D3*Y16103D3*X64452Y52736D3*Y53740D3*Y54744D3*X66381Y48957D3*X68349D3*X70318D3*X72286D3*X74255D3*X76223D3*Y42067D3*X74255D3*X72286D3*X70318D3*X68349D3*X69885Y59508D3*Y60886D3*X55534Y47717D3*X56912D3*X63782Y9449D3*Y15748D3*X73763Y52638D3*X74767D3*X75771D3*X52798Y47175D3*Y48179D3*Y49183D3*X73940Y59134D3*D128*X9843Y3906D3*Y7906D3*X9488Y42953D3*Y40985D3*X2402Y20402D3*Y24402D3*X3110Y29533D3*X1142D3*X20984Y43111D3*X22953D3*X3081Y34292D3*X1112D3*X6929Y38024D3*Y34024D3*X1181Y20402D3*Y24402D3*X17362Y33583D3*X31535Y51811D3*Y53780D3*X31654Y34331D3*Y36299D3*X6929Y27331D3*Y31331D3*X4567Y27331D3*Y31331D3*X13189Y35748D3*Y37717D3*X6929Y52992D3*X4961D3*X22441Y46386D3*Y50386D3*X8110Y34024D3*Y38024D3*X6929Y55158D3*X4961D3*X5748Y38024D3*Y34024D3*X15323Y37008D3*X19323D3*X27598Y52067D3*X29567D3*X8110Y31331D3*Y27331D3*X1772Y45583D3*Y41583D3*X20669Y48376D3*Y46408D3*X9291Y31331D3*Y27331D3*X8299Y11811D3*X4299D3*X10531Y55473D3*X11417Y44914D3*Y40914D3*X17717Y51299D3*X15748D3*X19323Y35827D3*X15323D3*X4321Y13622D3*X6289D3*X5748Y27331D3*Y31331D3*X33187Y55040D3*X37187D3*X23307Y24386D3*Y22386D3*X20984Y41339D3*X22953D3*X3110Y31575D3*X1142D3*X9291Y38024D3*Y34024D3*X12598Y3906D3*Y7906D3*X3081Y27441D3*X1112D3*X3081Y36457D3*X1112D3*X49216Y3906D3*Y7906D3*X48861Y42953D3*Y40985D3*X41775Y20402D3*Y24402D3*X42483Y29533D3*X40515D3*X60357Y43111D3*X62326D3*X42454Y34292D3*X40485D3*X46302Y38024D3*Y34024D3*X40554Y20402D3*Y24402D3*X56735Y33583D3*X70908Y51811D3*Y53780D3*X71027Y34331D3*Y36299D3*X46302Y27331D3*Y31331D3*X43940Y27331D3*Y31331D3*X52562Y35748D3*Y37717D3*X46302Y52992D3*X44334D3*X61814Y46386D3*Y50386D3*X47483Y34024D3*Y38024D3*X46302Y55158D3*X44334D3*X45121Y38024D3*Y34024D3*X54696Y37008D3*X58696D3*X66971Y52067D3*X68940D3*X47483Y31331D3*Y27331D3*X41145Y45583D3*Y41583D3*X60042Y48376D3*Y46408D3*X48664Y31331D3*Y27331D3*X47672Y11811D3*X43672D3*X49904Y55473D3*X50790Y44914D3*Y40914D3*X57090Y51299D3*X55121D3*X58696Y35827D3*X54696D3*X43694Y13622D3*X45662D3*X45121Y27331D3*Y31331D3*X72560Y55040D3*X76560D3*X62680Y24386D3*Y22386D3*X60357Y41339D3*X62326D3*X42483Y31575D3*X40515D3*X48664Y38024D3*Y34024D3*X51971Y3906D3*Y7906D3*X42454Y27441D3*X40485D3*X42454Y36457D3*X40485D3*D129*X28543Y15945D3*Y21851D3*X67916Y15945D3*Y21851D3*D130*X15274Y32154D3*Y31154D3*X12274D3*X4878Y7662D3*Y8662D3*Y9662D3*X7878D3*Y8662D3*X15232Y40272D3*Y41272D3*Y42272D3*Y43272D3*X18232D3*Y42272D3*Y41272D3*X54647Y32154D3*Y31154D3*X51647D3*X44251Y7662D3*Y8662D3*Y9662D3*X47251D3*Y8662D3*X54605Y40272D3*Y41272D3*Y42272D3*Y43272D3*X57605D3*Y42272D3*Y41272D3*D151*X5910Y63385D3*Y1970D3*X0Y0D2*M02*