*
G04%PAR.%*
G04%MODE=ABS;%*
G04%ZERO=LEADING;%*
G04%UNIT=INCHES;%*
G04%FORM=2.4;%*
G04%IMTP=POS;%*
G04%EOP.%*
G04%APR,10000.%*
G04%A010:CIR,50.%*
G04%A011:CIR,1480.%*
G04%A012:CIR,890.%*
G04%A013:CIR,400.%*
G04%A014:CIR,100.%*
G04%A015:CIR,150.%*
G04%A016:CIR,100.%*
G04%A017:CIR,1700.%*
G04%A018:CIR,990.%*
G04%A019:CIR,350.%*
G04%A020:SQR,950.%*
G04%A021:SQR,400.%*
G04%A022:CIR,300.%*
G04%A023:CIR,50.%*
G04%A024:CIR,1580.%*
G04%A025:SQR,400.%*
G04%A026:CIR,50.%*
G04%A027:REL,1390,X-180,Y0,X180,Y0.%*
G04%A028:%*
G04%POL,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307,%*
G04%STR,X-307,Y-307;%*
G04%CIR,239,X-281,Y-281;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%LNE,239,X-307,Y-281,X307,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307.%*
G04%A029:%*
G04%POL,X-243,Y-361,%*
G04%STR,X-243,Y361,%*
G04%STR,X243,Y361,%*
G04%STR,X243,Y-361;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335.%*
G04%A030:%*
G04%POL,X243,Y361,%*
G04%STR,X243,Y-361,%*
G04%STR,X-243,Y-361,%*
G04%STR,X-243,Y361;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335.%*
G04%A031:%*
G04%POL,X-314,Y314,%*
G04%STR,X314,Y314,%*
G04%STR,X314,Y-314,%*
G04%STR,X-314,Y-314;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314.%*
G04%A032:%*
G04%POL,X369,Y-369,%*
G04%STR,X-369,Y-369,%*
G04%STR,X-369,Y369,%*
G04%STR,X369,Y369;%*
G04%CIR,232,X343,Y343;%*
G04%CIR,232,X-343,Y343;%*
G04%CIR,232,X-343,Y-343;%*
G04%CIR,232,X343,Y-343;%*
G04%LNE,232,X369,Y343,X-369,Y343;%*
G04%LNE,232,X-343,Y369,X-343,Y-369;%*
G04%LNE,232,X-369,Y-343,X369,Y-343;%*
G04%LNE,232,X343,Y-369,X343,Y369.%*
G04%A033:%*
G04%POL,X-307,Y-307,%*
G04%STR,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%CIR,239,X-281,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307;%*
G04%LNE,239,X-307,Y-281,X307,Y-281.%*
G04%A034:%*
G04%POL,X361,Y-243,%*
G04%STR,X-361,Y-243,%*
G04%STR,X-361,Y243,%*
G04%STR,X361,Y243;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243.%*
G04%A035:%*
G04%POL,X-416,Y-416,%*
G04%STR,X-416,Y416,%*
G04%STR,X416,Y416,%*
G04%STR,X416,Y-416;%*
G04%CIR,257,X390,Y-390;%*
G04%CIR,257,X390,Y390;%*
G04%CIR,257,X-390,Y390;%*
G04%CIR,257,X-390,Y-390;%*
G04%LNE,257,X390,Y-416,X390,Y416;%*
G04%LNE,257,X416,Y390,X-416,Y390;%*
G04%LNE,257,X-390,Y416,X-390,Y-416;%*
G04%LNE,257,X-416,Y-390,X416,Y-390.%*
G04%A036:%*
G04%POL,X314,Y-314,%*
G04%STR,X-314,Y-314,%*
G04%STR,X-314,Y314,%*
G04%STR,X314,Y314;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314.%*
G04%A037:%*
G04%POL,X-282,Y282,%*
G04%STR,X282,Y282,%*
G04%STR,X282,Y-282,%*
G04%STR,X-282,Y-282;%*
G04%CIR,249,X-256,Y-256;%*
G04%CIR,249,X256,Y-256;%*
G04%CIR,249,X256,Y256;%*
G04%CIR,249,X-256,Y256;%*
G04%LNE,249,X-282,Y-256,X282,Y-256;%*
G04%LNE,249,X256,Y-282,X256,Y282;%*
G04%LNE,249,X282,Y256,X-282,Y256;%*
G04%LNE,249,X-256,Y282,X-256,Y-282.%*
G04%A038:%*
G04%POL,X341,Y-341,%*
G04%STR,X-341,Y-341,%*
G04%STR,X-341,Y341,%*
G04%STR,X341,Y341;%*
G04%CIR,249,X315,Y315;%*
G04%CIR,249,X-315,Y315;%*
G04%CIR,249,X-315,Y-315;%*
G04%CIR,249,X315,Y-315;%*
G04%LNE,249,X341,Y315,X-341,Y315;%*
G04%LNE,249,X-315,Y341,X-315,Y-341;%*
G04%LNE,249,X-341,Y-315,X341,Y-315;%*
G04%LNE,249,X315,Y-341,X315,Y341.%*
G04%A039:CIR,189.%*
G04%A040:CIR,79.%*
G04%A041:CIR,59.%*
G04%A042:CIR,40.%*
G04%A043:%*
G04%POL,X213,Y-213,%*
G04%STR,X-213,Y-213,%*
G04%STR,X-213,Y213,%*
G04%STR,X213,Y213;%*
G04%CIR,249,X187,Y187;%*
G04%CIR,249,X-187,Y187;%*
G04%CIR,249,X-187,Y-187;%*
G04%CIR,249,X187,Y-187;%*
G04%LNE,249,X213,Y187,X-213,Y187;%*
G04%LNE,249,X-187,Y213,X-187,Y-213;%*
G04%LNE,249,X-213,Y-187,X213,Y-187;%*
G04%LNE,249,X187,Y-213,X187,Y213.%*
G04%A044:REL,1390,X-180,Y0,X180,Y0.%*
G04%A045:%*
G04%POL,X-315,Y315,%*
G04%STR,X315,Y315,%*
G04%STR,X315,Y-315,%*
G04%STR,X-315,Y-315;%*
G04%CIR,341,X-289,Y-289;%*
G04%CIR,341,X289,Y-289;%*
G04%CIR,341,X289,Y289;%*
G04%CIR,341,X-289,Y289;%*
G04%LNE,341,X-315,Y-289,X315,Y-289;%*
G04%LNE,341,X289,Y-315,X289,Y315;%*
G04%LNE,341,X315,Y289,X-315,Y289;%*
G04%LNE,341,X-289,Y315,X-289,Y-315.%*
G04%A046:%*
G04%POL,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307,%*
G04%STR,X-307,Y-307;%*
G04%CIR,239,X-281,Y-281;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%LNE,239,X-307,Y-281,X307,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307.%*
G04%A047:%*
G04%POL,X-243,Y-361,%*
G04%STR,X-243,Y361,%*
G04%STR,X243,Y361,%*
G04%STR,X243,Y-361;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335.%*
G04%A048:%*
G04%POL,X243,Y361,%*
G04%STR,X243,Y-361,%*
G04%STR,X-243,Y-361,%*
G04%STR,X-243,Y361;%*
G04%CIR,249,X-217,Y335;%*
G04%CIR,249,X-217,Y-335;%*
G04%CIR,249,X217,Y-335;%*
G04%CIR,249,X217,Y335;%*
G04%LNE,249,X-217,Y361,X-217,Y-361;%*
G04%LNE,249,X-243,Y-335,X243,Y-335;%*
G04%LNE,249,X217,Y-361,X217,Y361;%*
G04%LNE,249,X243,Y335,X-243,Y335.%*
G04%A049:%*
G04%POL,X-314,Y314,%*
G04%STR,X314,Y314,%*
G04%STR,X314,Y-314,%*
G04%STR,X-314,Y-314;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314.%*
G04%A050:%*
G04%POL,X369,Y-369,%*
G04%STR,X-369,Y-369,%*
G04%STR,X-369,Y369,%*
G04%STR,X369,Y369;%*
G04%CIR,232,X343,Y343;%*
G04%CIR,232,X-343,Y343;%*
G04%CIR,232,X-343,Y-343;%*
G04%CIR,232,X343,Y-343;%*
G04%LNE,232,X369,Y343,X-369,Y343;%*
G04%LNE,232,X-343,Y369,X-343,Y-369;%*
G04%LNE,232,X-369,Y-343,X369,Y-343;%*
G04%LNE,232,X343,Y-369,X343,Y369.%*
G04%A051:%*
G04%POL,X-307,Y-307,%*
G04%STR,X-307,Y307,%*
G04%STR,X307,Y307,%*
G04%STR,X307,Y-307;%*
G04%CIR,239,X281,Y-281;%*
G04%CIR,239,X281,Y281;%*
G04%CIR,239,X-281,Y281;%*
G04%CIR,239,X-281,Y-281;%*
G04%LNE,239,X281,Y-307,X281,Y307;%*
G04%LNE,239,X307,Y281,X-307,Y281;%*
G04%LNE,239,X-281,Y307,X-281,Y-307;%*
G04%LNE,239,X-307,Y-281,X307,Y-281.%*
G04%A052:%*
G04%POL,X361,Y-243,%*
G04%STR,X-361,Y-243,%*
G04%STR,X-361,Y243,%*
G04%STR,X361,Y243;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243.%*
G04%A053:%*
G04%POL,X-416,Y-416,%*
G04%STR,X-416,Y416,%*
G04%STR,X416,Y416,%*
G04%STR,X416,Y-416;%*
G04%CIR,257,X390,Y-390;%*
G04%CIR,257,X390,Y390;%*
G04%CIR,257,X-390,Y390;%*
G04%CIR,257,X-390,Y-390;%*
G04%LNE,257,X390,Y-416,X390,Y416;%*
G04%LNE,257,X416,Y390,X-416,Y390;%*
G04%LNE,257,X-390,Y416,X-390,Y-416;%*
G04%LNE,257,X-416,Y-390,X416,Y-390.%*
G04%A054:%*
G04%POL,X314,Y-314,%*
G04%STR,X-314,Y-314,%*
G04%STR,X-314,Y314,%*
G04%STR,X314,Y314;%*
G04%CIR,244,X288,Y288;%*
G04%CIR,244,X-288,Y288;%*
G04%CIR,244,X-288,Y-288;%*
G04%CIR,244,X288,Y-288;%*
G04%LNE,244,X314,Y288,X-314,Y288;%*
G04%LNE,244,X-288,Y314,X-288,Y-314;%*
G04%LNE,244,X-314,Y-288,X314,Y-288;%*
G04%LNE,244,X288,Y-314,X288,Y314.%*
G04%A055:%*
G04%POL,X-282,Y282,%*
G04%STR,X282,Y282,%*
G04%STR,X282,Y-282,%*
G04%STR,X-282,Y-282;%*
G04%CIR,249,X-256,Y-256;%*
G04%CIR,249,X256,Y-256;%*
G04%CIR,249,X256,Y256;%*
G04%CIR,249,X-256,Y256;%*
G04%LNE,249,X-282,Y-256,X282,Y-256;%*
G04%LNE,249,X256,Y-282,X256,Y282;%*
G04%LNE,249,X282,Y256,X-282,Y256;%*
G04%LNE,249,X-256,Y282,X-256,Y-282.%*
G04%A056:%*
G04%POL,X341,Y-341,%*
G04%STR,X-341,Y-341,%*
G04%STR,X-341,Y341,%*
G04%STR,X341,Y341;%*
G04%CIR,249,X315,Y315;%*
G04%CIR,249,X-315,Y315;%*
G04%CIR,249,X-315,Y-315;%*
G04%CIR,249,X315,Y-315;%*
G04%LNE,249,X341,Y315,X-341,Y315;%*
G04%LNE,249,X-315,Y341,X-315,Y-341;%*
G04%LNE,249,X-341,Y-315,X341,Y-315;%*
G04%LNE,249,X315,Y-341,X315,Y341.%*
G04%A057:%*
G04%POL,X213,Y-213,%*
G04%STR,X-213,Y-213,%*
G04%STR,X-213,Y213,%*
G04%STR,X213,Y213;%*
G04%CIR,249,X187,Y187;%*
G04%CIR,249,X-187,Y187;%*
G04%CIR,249,X-187,Y-187;%*
G04%CIR,249,X187,Y-187;%*
G04%LNE,249,X213,Y187,X-213,Y187;%*
G04%LNE,249,X-187,Y213,X-187,Y-213;%*
G04%LNE,249,X-213,Y-187,X213,Y-187;%*
G04%LNE,249,X187,Y-213,X187,Y213.%*
G04%A058:%*
G04%POL,X-315,Y315,%*
G04%STR,X315,Y315,%*
G04%STR,X315,Y-315,%*
G04%STR,X-315,Y-315;%*
G04%CIR,341,X-289,Y-289;%*
G04%CIR,341,X289,Y-289;%*
G04%CIR,341,X289,Y289;%*
G04%CIR,341,X-289,Y289;%*
G04%LNE,341,X-315,Y-289,X315,Y-289;%*
G04%LNE,341,X289,Y-315,X289,Y315;%*
G04%LNE,341,X315,Y289,X-315,Y289;%*
G04%LNE,341,X-289,Y315,X-289,Y-315.%*
G04%A059:%*
G04%POL,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262,%*
G04%STR,X-262,Y262;%*
G04%CIR,249,X-236,Y236;%*
G04%CIR,249,X-236,Y-236;%*
G04%CIR,249,X236,Y-236;%*
G04%CIR,249,X236,Y236;%*
G04%LNE,249,X-236,Y262,X-236,Y-262;%*
G04%LNE,249,X-262,Y-236,X262,Y-236;%*
G04%LNE,249,X236,Y-262,X236,Y262;%*
G04%LNE,249,X262,Y236,X-262,Y236.%*
G04%A060:%*
G04%POL,X243,Y-243,%*
G04%STR,X-243,Y-243,%*
G04%STR,X-243,Y243,%*
G04%STR,X243,Y243;%*
G04%CIR,249,X217,Y217;%*
G04%CIR,249,X-217,Y217;%*
G04%CIR,249,X-217,Y-217;%*
G04%CIR,249,X217,Y-217;%*
G04%LNE,249,X243,Y217,X-243,Y217;%*
G04%LNE,249,X-217,Y243,X-217,Y-243;%*
G04%LNE,249,X-243,Y-217,X243,Y-217;%*
G04%LNE,249,X217,Y-243,X217,Y243.%*
G04%A061:%*
G04%POL,X295,Y-295,%*
G04%STR,X-295,Y-295,%*
G04%STR,X-295,Y295,%*
G04%STR,X295,Y295;%*
G04%CIR,222,X269,Y269;%*
G04%CIR,222,X-269,Y269;%*
G04%CIR,222,X-269,Y-269;%*
G04%CIR,222,X269,Y-269;%*
G04%LNE,222,X295,Y269,X-295,Y269;%*
G04%LNE,222,X-269,Y295,X-269,Y-295;%*
G04%LNE,222,X-295,Y-269,X295,Y-269;%*
G04%LNE,222,X269,Y-295,X269,Y295.%*
G04%A062:%*
G04%POL,X-405,Y-405,%*
G04%STR,X-405,Y405,%*
G04%STR,X405,Y405,%*
G04%STR,X405,Y-405;%*
G04%CIR,287,X379,Y-379;%*
G04%CIR,287,X379,Y379;%*
G04%CIR,287,X-379,Y379;%*
G04%CIR,287,X-379,Y-379;%*
G04%LNE,287,X379,Y-405,X379,Y405;%*
G04%LNE,287,X405,Y379,X-405,Y379;%*
G04%LNE,287,X-379,Y405,X-379,Y-405;%*
G04%LNE,287,X-405,Y-379,X405,Y-379.%*
G04%A063:%*
G04%POL,X336,Y-336,%*
G04%STR,X-336,Y-336,%*
G04%STR,X-336,Y336,%*
G04%STR,X336,Y336;%*
G04%CIR,259,X310,Y310;%*
G04%CIR,259,X-310,Y310;%*
G04%CIR,259,X-310,Y-310;%*
G04%CIR,259,X310,Y-310;%*
G04%LNE,259,X336,Y310,X-336,Y310;%*
G04%LNE,259,X-310,Y336,X-310,Y-336;%*
G04%LNE,259,X-336,Y-310,X336,Y-310;%*
G04%LNE,259,X310,Y-336,X310,Y336.%*
G04%A064:%*
G04%POL,X-361,Y243,%*
G04%STR,X361,Y243,%*
G04%STR,X361,Y-243,%*
G04%STR,X-361,Y-243;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243.%*
G04%A065:%*
G04%POL,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262,%*
G04%STR,X-262,Y262;%*
G04%CIR,249,X-236,Y236;%*
G04%CIR,249,X-236,Y-236;%*
G04%CIR,249,X236,Y-236;%*
G04%CIR,249,X236,Y236;%*
G04%LNE,249,X-236,Y262,X-236,Y-262;%*
G04%LNE,249,X-262,Y-236,X262,Y-236;%*
G04%LNE,249,X236,Y-262,X236,Y262;%*
G04%LNE,249,X262,Y236,X-262,Y236.%*
G04%A066:%*
G04%POL,X243,Y-243,%*
G04%STR,X-243,Y-243,%*
G04%STR,X-243,Y243,%*
G04%STR,X243,Y243;%*
G04%CIR,249,X217,Y217;%*
G04%CIR,249,X-217,Y217;%*
G04%CIR,249,X-217,Y-217;%*
G04%CIR,249,X217,Y-217;%*
G04%LNE,249,X243,Y217,X-243,Y217;%*
G04%LNE,249,X-217,Y243,X-217,Y-243;%*
G04%LNE,249,X-243,Y-217,X243,Y-217;%*
G04%LNE,249,X217,Y-243,X217,Y243.%*
G04%A067:%*
G04%POL,X295,Y-295,%*
G04%STR,X-295,Y-295,%*
G04%STR,X-295,Y295,%*
G04%STR,X295,Y295;%*
G04%CIR,222,X269,Y269;%*
G04%CIR,222,X-269,Y269;%*
G04%CIR,222,X-269,Y-269;%*
G04%CIR,222,X269,Y-269;%*
G04%LNE,222,X295,Y269,X-295,Y269;%*
G04%LNE,222,X-269,Y295,X-269,Y-295;%*
G04%LNE,222,X-295,Y-269,X295,Y-269;%*
G04%LNE,222,X269,Y-295,X269,Y295.%*
G04%A068:%*
G04%POL,X-405,Y-405,%*
G04%STR,X-405,Y405,%*
G04%STR,X405,Y405,%*
G04%STR,X405,Y-405;%*
G04%CIR,287,X379,Y-379;%*
G04%CIR,287,X379,Y379;%*
G04%CIR,287,X-379,Y379;%*
G04%CIR,287,X-379,Y-379;%*
G04%LNE,287,X379,Y-405,X379,Y405;%*
G04%LNE,287,X405,Y379,X-405,Y379;%*
G04%LNE,287,X-379,Y405,X-379,Y-405;%*
G04%LNE,287,X-405,Y-379,X405,Y-379.%*
G04%A069:REL,680,X0,Y-120,X0,Y120.%*
G04%A070:CIR,800.%*
G04%A071:REL,1040,X-685,Y0,X685,Y0.%*
G04%A072:CIR,1040.%*
G04%A073:CIR,820.%*
G04%A074:REL,642,X-118,Y0,X118,Y0.%*
G04%A075:CIR,740.%*
G04%A076:CIR,642.%*
G04%A077:CIR,878.%*
G04%A078:CIR,839.%*
G04%A079:CIR,1012.%*
G04%A080:CIR,721.%*
G04%A081:CIR,681.%*
G04%A082:CIR,957.%*
G04%A083:CIR,583.%*
G04%A084:CIR,2886.%*
G04%A085:REL,1351,X0,Y-177,X0,Y177.%*
G04%A086:CIR,918.%*
G04%A087:CIR,780.%*
G04%A088:CIR,996.%*
G04%A089:REL,996,X-689,Y0,X689,Y0.%*
G04%A090:CIR,760.%*
G04%A091:REL,642,X0,Y-118,X0,Y118.%*
G04%A092:CIR,484.%*
G04%A093:CIR,603.%*
G04%A094:CIR,406.%*
G04%A095:CIR,327.%*
G04%A096:%*
G04%POL,X-341,Y223,%*
G04%STR,X341,Y223,%*
G04%STR,X341,Y-223,%*
G04%STR,X-341,Y-223;%*
G04%CIR,209,X-335,Y-217;%*
G04%CIR,209,X335,Y-217;%*
G04%CIR,209,X335,Y217;%*
G04%CIR,209,X-335,Y217;%*
G04%LNE,209,X-341,Y-217,X341,Y-217;%*
G04%LNE,209,X335,Y-223,X335,Y223;%*
G04%LNE,209,X341,Y217,X-341,Y217;%*
G04%LNE,209,X-335,Y223,X-335,Y-223.%*
G04%A097:%*
G04%POL,X316,Y-316,%*
G04%STR,X-316,Y-316,%*
G04%STR,X-316,Y316,%*
G04%STR,X316,Y316;%*
G04%CIR,219,X310,Y310;%*
G04%CIR,219,X-310,Y310;%*
G04%CIR,219,X-310,Y-310;%*
G04%CIR,219,X310,Y-310;%*
G04%LNE,219,X316,Y310,X-316,Y310;%*
G04%LNE,219,X-310,Y316,X-310,Y-316;%*
G04%LNE,219,X-316,Y-310,X316,Y-310;%*
G04%LNE,219,X310,Y-316,X310,Y316.%*
G04%A098:%*
G04%POL,X-385,Y-385,%*
G04%STR,X-385,Y385,%*
G04%STR,X385,Y385,%*
G04%STR,X385,Y-385;%*
G04%CIR,247,X379,Y-379;%*
G04%CIR,247,X379,Y379;%*
G04%CIR,247,X-379,Y379;%*
G04%CIR,247,X-379,Y-379;%*
G04%LNE,247,X379,Y-385,X379,Y385;%*
G04%LNE,247,X385,Y379,X-385,Y379;%*
G04%LNE,247,X-379,Y385,X-379,Y-385;%*
G04%LNE,247,X-385,Y-379,X385,Y-379.%*
G04%A099:%*
G04%POL,X275,Y-275,%*
G04%STR,X-275,Y-275,%*
G04%STR,X-275,Y275,%*
G04%STR,X275,Y275;%*
G04%CIR,182,X269,Y269;%*
G04%CIR,182,X-269,Y269;%*
G04%CIR,182,X-269,Y-269;%*
G04%CIR,182,X269,Y-269;%*
G04%LNE,182,X275,Y269,X-275,Y269;%*
G04%LNE,182,X-269,Y275,X-269,Y-275;%*
G04%LNE,182,X-275,Y-269,X275,Y-269;%*
G04%LNE,182,X269,Y-275,X269,Y275.%*
G04%A100:%*
G04%POL,X223,Y-223,%*
G04%STR,X-223,Y-223,%*
G04%STR,X-223,Y223,%*
G04%STR,X223,Y223;%*
G04%CIR,209,X217,Y217;%*
G04%CIR,209,X-217,Y217;%*
G04%CIR,209,X-217,Y-217;%*
G04%CIR,209,X217,Y-217;%*
G04%LNE,209,X223,Y217,X-223,Y217;%*
G04%LNE,209,X-217,Y223,X-217,Y-223;%*
G04%LNE,209,X-223,Y-217,X223,Y-217;%*
G04%LNE,209,X217,Y-223,X217,Y223.%*
G04%A101:%*
G04%POL,X242,Y242,%*
G04%STR,X242,Y-242,%*
G04%STR,X-242,Y-242,%*
G04%STR,X-242,Y242;%*
G04%CIR,209,X-236,Y236;%*
G04%CIR,209,X-236,Y-236;%*
G04%CIR,209,X236,Y-236;%*
G04%CIR,209,X236,Y236;%*
G04%LNE,209,X-236,Y242,X-236,Y-242;%*
G04%LNE,209,X-242,Y-236,X242,Y-236;%*
G04%LNE,209,X236,Y-242,X236,Y242;%*
G04%LNE,209,X242,Y236,X-242,Y236.%*
G04%A102:%*
G04%POL,X-295,Y295,%*
G04%STR,X295,Y295,%*
G04%STR,X295,Y-295,%*
G04%STR,X-295,Y-295;%*
G04%CIR,301,X-289,Y-289;%*
G04%CIR,301,X289,Y-289;%*
G04%CIR,301,X289,Y289;%*
G04%CIR,301,X-289,Y289;%*
G04%LNE,301,X-295,Y-289,X295,Y-289;%*
G04%LNE,301,X289,Y-295,X289,Y295;%*
G04%LNE,301,X295,Y289,X-295,Y289;%*
G04%LNE,301,X-289,Y295,X-289,Y-295.%*
G04%A103:%*
G04%POL,X193,Y-193,%*
G04%STR,X-193,Y-193,%*
G04%STR,X-193,Y193,%*
G04%STR,X193,Y193;%*
G04%CIR,209,X187,Y187;%*
G04%CIR,209,X-187,Y187;%*
G04%CIR,209,X-187,Y-187;%*
G04%CIR,209,X187,Y-187;%*
G04%LNE,209,X193,Y187,X-193,Y187;%*
G04%LNE,209,X-187,Y193,X-187,Y-193;%*
G04%LNE,209,X-193,Y-187,X193,Y-187;%*
G04%LNE,209,X187,Y-193,X187,Y193.%*
G04%A104:%*
G04%POL,X321,Y-321,%*
G04%STR,X-321,Y-321,%*
G04%STR,X-321,Y321,%*
G04%STR,X321,Y321;%*
G04%CIR,209,X315,Y315;%*
G04%CIR,209,X-315,Y315;%*
G04%CIR,209,X-315,Y-315;%*
G04%CIR,209,X315,Y-315;%*
G04%LNE,209,X321,Y315,X-321,Y315;%*
G04%LNE,209,X-315,Y321,X-315,Y-321;%*
G04%LNE,209,X-321,Y-315,X321,Y-315;%*
G04%LNE,209,X315,Y-321,X315,Y321.%*
G04%A105:%*
G04%POL,X-262,Y262,%*
G04%STR,X262,Y262,%*
G04%STR,X262,Y-262,%*
G04%STR,X-262,Y-262;%*
G04%CIR,209,X-256,Y-256;%*
G04%CIR,209,X256,Y-256;%*
G04%CIR,209,X256,Y256;%*
G04%CIR,209,X-256,Y256;%*
G04%LNE,209,X-262,Y-256,X262,Y-256;%*
G04%LNE,209,X256,Y-262,X256,Y262;%*
G04%LNE,209,X262,Y256,X-262,Y256;%*
G04%LNE,209,X-256,Y262,X-256,Y-262.%*
G04%A106:%*
G04%POL,X294,Y-294,%*
G04%STR,X-294,Y-294,%*
G04%STR,X-294,Y294,%*
G04%STR,X294,Y294;%*
G04%CIR,204,X288,Y288;%*
G04%CIR,204,X-288,Y288;%*
G04%CIR,204,X-288,Y-288;%*
G04%CIR,204,X288,Y-288;%*
G04%LNE,204,X294,Y288,X-294,Y288;%*
G04%LNE,204,X-288,Y294,X-288,Y-294;%*
G04%LNE,204,X-294,Y-288,X294,Y-288;%*
G04%LNE,204,X288,Y-294,X288,Y294.%*
G04%A107:%*
G04%POL,X-396,Y-396,%*
G04%STR,X-396,Y396,%*
G04%STR,X396,Y396,%*
G04%STR,X396,Y-396;%*
G04%CIR,217,X390,Y-390;%*
G04%CIR,217,X390,Y390;%*
G04%CIR,217,X-390,Y390;%*
G04%CIR,217,X-390,Y-390;%*
G04%LNE,217,X390,Y-396,X390,Y396;%*
G04%LNE,217,X396,Y390,X-396,Y390;%*
G04%LNE,217,X-390,Y396,X-390,Y-396;%*
G04%LNE,217,X-396,Y-390,X396,Y-390.%*
G04%A108:%*
G04%POL,X341,Y-223,%*
G04%STR,X-341,Y-223,%*
G04%STR,X-341,Y223,%*
G04%STR,X341,Y223;%*
G04%CIR,209,X335,Y217;%*
G04%CIR,209,X-335,Y217;%*
G04%CIR,209,X-335,Y-217;%*
G04%CIR,209,X335,Y-217;%*
G04%LNE,209,X341,Y217,X-341,Y217;%*
G04%LNE,209,X-335,Y223,X-335,Y-223;%*
G04%LNE,209,X-341,Y-217,X341,Y-217;%*
G04%LNE,209,X335,Y-223,X335,Y223.%*
G04%A109:%*
G04%POL,X-287,Y-287,%*
G04%STR,X-287,Y287,%*
G04%STR,X287,Y287,%*
G04%STR,X287,Y-287;%*
G04%CIR,199,X281,Y-281;%*
G04%CIR,199,X281,Y281;%*
G04%CIR,199,X-281,Y281;%*
G04%CIR,199,X-281,Y-281;%*
G04%LNE,199,X281,Y-287,X281,Y287;%*
G04%LNE,199,X287,Y281,X-287,Y281;%*
G04%LNE,199,X-281,Y287,X-281,Y-287;%*
G04%LNE,199,X-287,Y-281,X287,Y-281.%*
G04%A110:%*
G04%POL,X349,Y-349,%*
G04%STR,X-349,Y-349,%*
G04%STR,X-349,Y349,%*
G04%STR,X349,Y349;%*
G04%CIR,192,X343,Y343;%*
G04%CIR,192,X-343,Y343;%*
G04%CIR,192,X-343,Y-343;%*
G04%CIR,192,X343,Y-343;%*
G04%LNE,192,X349,Y343,X-349,Y343;%*
G04%LNE,192,X-343,Y349,X-343,Y-349;%*
G04%LNE,192,X-349,Y-343,X349,Y-343;%*
G04%LNE,192,X343,Y-349,X343,Y349.%*
G04%A111:%*
G04%POL,X-294,Y294,%*
G04%STR,X294,Y294,%*
G04%STR,X294,Y-294,%*
G04%STR,X-294,Y-294;%*
G04%CIR,204,X-288,Y-288;%*
G04%CIR,204,X288,Y-288;%*
G04%CIR,204,X288,Y288;%*
G04%CIR,204,X-288,Y288;%*
G04%LNE,204,X-294,Y-288,X294,Y-288;%*
G04%LNE,204,X288,Y-294,X288,Y294;%*
G04%LNE,204,X294,Y288,X-294,Y288;%*
G04%LNE,204,X-288,Y294,X-288,Y-294.%*
G04%A112:%*
G04%POL,X223,Y341,%*
G04%STR,X223,Y-341,%*
G04%STR,X-223,Y-341,%*
G04%STR,X-223,Y341;%*
G04%CIR,209,X-217,Y335;%*
G04%CIR,209,X-217,Y-335;%*
G04%CIR,209,X217,Y-335;%*
G04%CIR,209,X217,Y335;%*
G04%LNE,209,X-217,Y341,X-217,Y-341;%*
G04%LNE,209,X-223,Y-335,X223,Y-335;%*
G04%LNE,209,X217,Y-341,X217,Y341;%*
G04%LNE,209,X223,Y335,X-223,Y335.%*
G04%A113:%*
G04%POL,X-223,Y-341,%*
G04%STR,X-223,Y341,%*
G04%STR,X223,Y341,%*
G04%STR,X223,Y-341;%*
G04%CIR,209,X217,Y-335;%*
G04%CIR,209,X217,Y335;%*
G04%CIR,209,X-217,Y335;%*
G04%CIR,209,X-217,Y-335;%*
G04%LNE,209,X217,Y-341,X217,Y341;%*
G04%LNE,209,X223,Y335,X-223,Y335;%*
G04%LNE,209,X-217,Y341,X-217,Y-341;%*
G04%LNE,209,X-223,Y-335,X223,Y-335.%*
G04%A114:%*
G04%POL,X-287,Y287,%*
G04%STR,X287,Y287,%*
G04%STR,X287,Y-287,%*
G04%STR,X-287,Y-287;%*
G04%CIR,199,X-281,Y-281;%*
G04%CIR,199,X281,Y-281;%*
G04%CIR,199,X281,Y281;%*
G04%CIR,199,X-281,Y281;%*
G04%LNE,199,X-287,Y-281,X287,Y-281;%*
G04%LNE,199,X281,Y-287,X281,Y287;%*
G04%LNE,199,X287,Y281,X-287,Y281;%*
G04%LNE,199,X-281,Y287,X-281,Y-287.%*
G04%A115:CIR,288.%*
G04%A116:REL,1351,X-177,Y0,X177,Y0.%*
G04%A117:CIR,32.%*
G04%A118:CIR,960.%*
G04%A119:REL,1390,X0,Y-180,X0,Y180.%*
G04%A120:CIR,2930.%*
G04%A121:CIR,620.%*
G04%A122:CIR,1000.%*
G04%A123:CIR,720.%*
G04%A124:CIR,760.%*
G04%A125:CIR,1050.%*
G04%A126:CIR,880.%*
G04%A127:CIR,920.%*
G04%A128:CIR,680.%*
G04%A129:CIR,780.%*
G04%A130:REL,680,X-120,Y0,X120,Y0.%*
G04%A131:%*
G04%POL,X336,Y-336,%*
G04%STR,X-336,Y-336,%*
G04%STR,X-336,Y336,%*
G04%STR,X336,Y336;%*
G04%CIR,259,X310,Y310;%*
G04%CIR,259,X-310,Y310;%*
G04%CIR,259,X-310,Y-310;%*
G04%CIR,259,X310,Y-310;%*
G04%LNE,259,X336,Y310,X-336,Y310;%*
G04%LNE,259,X-310,Y336,X-310,Y-336;%*
G04%LNE,259,X-336,Y-310,X336,Y-310;%*
G04%LNE,259,X310,Y-336,X310,Y336.%*
G04%A132:%*
G04%POL,X-361,Y243,%*
G04%STR,X361,Y243,%*
G04%STR,X361,Y-243,%*
G04%STR,X-361,Y-243;%*
G04%CIR,249,X-335,Y-217;%*
G04%CIR,249,X335,Y-217;%*
G04%CIR,249,X335,Y217;%*
G04%CIR,249,X-335,Y217;%*
G04%LNE,249,X-361,Y-217,X361,Y-217;%*
G04%LNE,249,X335,Y-243,X335,Y243;%*
G04%LNE,249,X361,Y217,X-361,Y217;%*
G04%LNE,249,X-335,Y243,X-335,Y-243.%*
G04%A133:REL,680,X0,Y-120,X0,Y120.%*
G04%A134:CIR,800.%*
G04%A135:REL,1040,X-685,Y0,X685,Y0.%*
G04%A136:CIR,1040.%*
G04%A137:CIR,820.%*
G04%A138:CIR,960.%*
G04%A139:REL,1390,X0,Y-180,X0,Y180.%*
G04%A140:CIR,2930.%*
G04%A141:CIR,620.%*
G04%A142:CIR,1000.%*
G04%A143:CIR,720.%*
G04%A144:CIR,760.%*
G04%A145:CIR,1050.%*
G04%A146:CIR,880.%*
G04%A147:CIR,920.%*
G04%A148:CIR,680.%*
G04%A149:CIR,780.%*
G04%A150:REL,680,X-120,Y0,X120,Y0.%*
G04%A151:CIR,950.%*
G04%A152:CIR,10.%*
G04%A153:CIR,10.%*
G04%A154:CIR,50.%*
G04%A155:CIR,110.%*
G04%A156:CIR,40.%*
G04%A157:CIR,30.%*
G04%A158:CIR,200.%*
G04%A159:CIR,320.%*
G04%A160:CIR,360.%*
G04%A161:CIR,400.%*
G04%A162:CIR,440.%*
G04%A163:CIR,470.%*
G04%A164:CIR,550.%*
G04%A165:CIR,590.%*
G04%A166:CIR,730.%*
G04%A167:CIR,1380.%*
G04%A168:CIR,1380.%*
G04%A169:CIR,1580.%*
G04%A9049:CIR,200;-CIR,100.%*
G04%A9080:CIR,320;-CIR,220.%*
G04%A9090:CIR,360;-CIR,260.%*
G04%A9100:CIR,400;-CIR,300.%*
G04%A9110:CIR,440;-CIR,340.%*
G04%A9120:CIR,470;-CIR,370.%*
G04%A9140:CIR,550;-CIR,450.%*
G04%A9149:CIR,590;-CIR,490.%*
G04%A9185:CIR,730;-CIR,630.%*
G04%A9349:CIR,1380;-CIR,1280.%*
G04%A9350:CIR,1380;-CIR,1280.%*
G04%A9399:CIR,1580;-CIR,1480.%*
G04%EOA.%*
D15*X52758Y27876D2*X52760Y27836D1*X52766Y27796*X52776Y27758*X52790Y27720*X52808Y27684*X52829Y27650*X52853Y27619*X52881Y27590*X52911Y27564*X52944Y27541*X52979Y27521*X53016Y27506*X53054Y27494*X53093Y27486*X53133Y27482*X53173*X53213Y27486*X53252Y27494*X53290Y27506*X53327Y27521*X53362Y27541*X53395Y27564*X53425Y27590*X53453Y27619*X53477Y27650*X53498Y27684*X53516Y27720*X53530Y27758*X53540Y27796*X53546Y27836*X53548Y27876*Y31810D2*X53546Y31850D1*X53540Y31890*X53530Y31928*X53516Y31966*X53498Y32002*X53477Y32036*X53453Y32067*X53425Y32096*X53395Y32122*X53362Y32145*X53327Y32165*X53290Y32180*X53252Y32192*X53213Y32200*X53173Y32204*X53133*X53093Y32200*X53054Y32192*X53016Y32180*X52979Y32165*X52944Y32145*X52911Y32122*X52881Y32096*X52853Y32067*X52829Y32036*X52808Y32002*X52790Y31966*X52776Y31928*X52766Y31890*X52760Y31850*X52758Y31810*X13385Y27876D2*X13387Y27836D1*X13393Y27796*X13403Y27758*X13417Y27720*X13435Y27684*X13456Y27650*X13480Y27619*X13508Y27590*X13538Y27564*X13571Y27541*X13606Y27521*X13643Y27506*X13681Y27494*X13720Y27486*X13760Y27482*X13800*X13840Y27486*X13879Y27494*X13917Y27506*X13954Y27521*X13989Y27541*X14022Y27564*X14052Y27590*X14080Y27619*X14104Y27650*X14125Y27684*X14143Y27720*X14157Y27758*X14167Y27796*X14173Y27836*X14175Y27876*Y31810D2*X14173Y31850D1*X14167Y31890*X14157Y31928*X14143Y31966*X14125Y32002*X14104Y32036*X14080Y32067*X14052Y32096*X14022Y32122*X13989Y32145*X13954Y32165*X13917Y32180*X13879Y32192*X13840Y32200*X13800Y32204*X13760*X13720Y32200*X13681Y32192*X13643Y32180*X13606Y32165*X13571Y32145*X13538Y32122*X13508Y32096*X13480Y32067*X13456Y32036*X13435Y32002*X13417Y31966*X13403Y31928*X13393Y31890*X13387Y31850*X13385Y31810*X0Y0D2*Y3150D1*X77956*Y0*X0*Y65355D2*Y62205D1*X77956*Y65355*X0*X52758Y31810D2*Y27876D1*X53548Y31810D2*Y27876D1*X77956Y62205D2*Y3150D1*X39373*Y62205*X77956*X13385Y31810D2*Y27876D1*X14175Y31810D2*Y27876D1*X38583Y62205D2*Y3150D1*X0*Y62205*X38583*D18*X53153Y31810D2*Y27876D1*X13780Y31810D2*Y27876D1*D25*X77756Y62205D2*X200D1*Y3150D2*X77756D1*D19*X77856Y62205D3*X100D3*X77856Y3150D3*X100D3*D24*X1969Y8662D3*X41342D3*X0Y0D2*M02*