================================================================================
  ATtiny85 AC 위상 제어 Dimmer 코드 설명서
  U2008 IC 대체용 - 초음파세척기 출력 제어
================================================================================

[프로젝트 개요]
─────────────────────────────────────────────────────────────────────────────
• 목적: Atmel U2008 Phase Control IC 대체
• 용도: 초음파세척기 출력 제어 (위상 제어 방식)
• MCU: ATtiny85 (DIP-8, 내부 8MHz 클럭)
• 제어 방식: AC 위상 제어 (Phase Control)
• 작성일: 2025-12-18
─────────────────────────────────────────────────────────────────────────────

[핵심 사양]
─────────────────────────────────────────────────────────────────────────────
Timer 설정:
  • Timer 주기: 50μs (20kHz)
  • 프리스케일러: 8
  • OCR1C/OCR1A: 49
  • ISR 호출 빈도: 20,000회/초

조광 성능:
  • 분해능: 159단계 (0~158)
  • 최대 밝기: 100% (dimValue = 0, 즉시 트리거)
  • 최소 밝기: 약 5% (dimValue = 158, 7.9ms 지연)
  • 제어 범위: 100% ~ 5%

트리거 특성:
  • 펄스 폭: 50μs (트라이악 안정 트리거)
  • 위상 지연: 0 ~ 7.9ms (50μs 단위)
  • AC 주파수: 60Hz (8.33ms 반주기)

시스템 부하:
  • CPU 사용률: 약 16% (ISR)
  • 메인 루프 여유: 84%
  • ADC 읽기 간격: 50ms
─────────────────────────────────────────────────────────────────────────────

[핀 배치 - ATtiny85 DIP-8]
─────────────────────────────────────────────────────────────────────────────
         ┌─────┬─────┐
  RESET ─┤1 •  8├─ VCC (5V)
    PB3 ─┤2    7├─ PB2 (INT0) 
    PB4 ─┤3    6├─ PB1
    GND ─┤4    5├─ PB0
         └───────┘

핀 기능:
  Pin 1 (RESET/PB5)  : ISP 프로그래밍용, 10kΩ 풀업 권장
  Pin 2 (PB3/ADC3)   : 가변저항 입력 (0~5V 아날로그) ✅
  Pin 3 (PB4)        : 예비 (사용 안함)
  Pin 4 (GND)        : 그라운드
  Pin 5 (PB0)        : 트라이악 제어 출력 (MOC3021로) ✅
  Pin 6 (PB1)        : 예비 (사용 안함)
  Pin 7 (PB2/INT0)   : 제로크로스 신호 입력 (H11AA1에서) ✅
  Pin 8 (VCC)        : 5V 전원
─────────────────────────────────────────────────────────────────────────────

[동작 원리]
─────────────────────────────────────────────────────────────────────────────
1. 제로크로스 검출 (INT0 인터럽트):
   • AC 파형이 0V를 통과할 때 H11AA1이 펄스 출력
   • PB2 핀의 상승 엣지에서 INT0 인터럽트 발생
   • 카운터 리셋, 트라이악 출력 LOW

2. 위상 지연 카운트 (Timer1 인터럽트):
   • 50μs마다 TIMER1_COMPA 인터럽트 발생
   • counter를 증가시키며 dimValue와 비교
   • counter >= dimValue가 되면 트리거

3. 트라이악 트리거:
   • 트리거 시점에 PB0를 HIGH로 설정
   • 50μs(1 카운트) 동안 HIGH 유지
   • 펄스 종료 후 자동으로 LOW

4. ADC 읽기 (메인 루프):
   • 50ms마다 가변저항 값 읽기 (PB3/ADC3)
   • 0~1023 값을 0~158로 매핑하여 dimValue에 저장
   
흐름:
  제로크로스 → 지연 대기(dimValue × 50μs) → 트리거(50μs) → 대기 → 반복
─────────────────────────────────────────────────────────────────────────────

[주요 전역 변수]
─────────────────────────────────────────────────────────────────────────────
volatile int counter              : 위상 지연 카운터 (50μs 단위)
volatile boolean zeroCrossDetected: 제로크로스 감지 플래그
volatile boolean triacTriggered   : 트라이악 트리거 진행 상태
volatile int triggerPulseCounter  : 트리거 펄스 폭 카운터
int dimValue                      : 조광 값 (0~158)
int potValue                      : 가변저항 ADC 값 (0~1023)
const int MIN_DIM = 0             : 최소 딤 값 (최대 밝기 100%)
const int MAX_DIM = 158           : 최대 딤 값 (최소 밝기 ~5%)
─────────────────────────────────────────────────────────────────────────────

[인터럽트 서비스 루틴 (ISR)]
─────────────────────────────────────────────────────────────────────────────
ISR(INT0_vect) - 제로크로스 검출:
  • 제로크로스 신호 수신 시 호출
  • 디바운싱: zeroCrossDetected가 false일 때만 처리
  • counter를 0으로 리셋
  • triacTriggered를 false로 리셋
  • 트라이악 출력 LOW

ISR(TIMER1_COMPA_vect) - 50μs 타이머:
  • 50μs마다 호출 (20,000회/초)
  • 트리거 중이면: 펄스 폭 관리 (50μs 후 LOW)
  • 트리거 대기 중이면: counter 증가 및 비교
  • counter >= dimValue 되면 트리거 시작
─────────────────────────────────────────────────────────────────────────────

[Timer1 레지스터 설정]
─────────────────────────────────────────────────────────────────────────────
TCCR1 설정:
  • CTC1 비트: CTC 모드 활성화 (OCR1C와 비교)
  • CS12 비트: 프리스케일러 8 설정
  
OCR1C = 49:
  • TOP 값 (타이머 최대값)
  • 계산: 8MHz / 8 / 50 = 20,000Hz (50μs 주기)
  
OCR1A = 49:
  • 비교 매치 A 값 (OCR1C와 동일)
  
TIMSK 설정:
  • OCIE1A 비트: Timer1 비교 매치 A 인터럽트 활성화

GIMSK 설정:
  • INT0 비트: 외부 인터럽트 0 활성화

MCUCR 설정:
  • ISC01, ISC00 비트: 상승 엣지 트리거
─────────────────────────────────────────────────────────────────────────────

[조광 값 계산]
─────────────────────────────────────────────────────────────────────────────
dimValue = map(potValue, 0, 1023, 0, 158)

예시:
  potValue = 0    → dimValue = 0   → 즉시 트리거 → 100% 밝기
  potValue = 512  → dimValue = 79  → 3.95ms 지연 → 약 53% 밝기
  potValue = 1023 → dimValue = 158 → 7.9ms 지연  → 약 5% 밝기

위상 지연 시간 = dimValue × 50μs
출력 비율(%) ≈ ((8.33ms - 지연시간) / 8.33ms) × 100
─────────────────────────────────────────────────────────────────────────────

[퓨즈비트 설정]
─────────────────────────────────────────────────────────────────────────────
⚠️ 필수: 8MHz 내부 클럭 사용
  LFUSE = 0xE2  (8MHz 내부 오실레이터, CKDIV8 비활성화)
  HFUSE = 0xDF  (SPIEN 활성화, BOD 2.7V)
  EFUSE = 0xFF  (기본값)

SmartProg2 또는 USBasp로 설정 필수!
platformio.ini의 board_fuses 설정과 일치함
─────────────────────────────────────────────────────────────────────────────

[하드웨어 연결]
─────────────────────────────────────────────────────────────────────────────
입력부 (가변저항):
  VCC (5V) ──┬─── 가변저항 10kΩ ───┬─── GND
             │                      │
             └───── 중간 탭 ────→ PB3 (ADC3)

제로크로스 검출:
  AC 220V ─→ 9V 트랜스 ─→ H11AA1 ─→ PB2 (INT0)
                      (제로크로스 옵토커플러)

트라이악 제어:
  PB0 ─→ 저항 330Ω ─→ MOC3021 ─→ 트라이악 게이트
                  (옵토커플러)
  
  트라이악 구성:
    AC Live ─→ 트라이악(MT1) ──(MT2)─→ 부하 ─→ AC Neutral
─────────────────────────────────────────────────────────────────────────────

[특징 및 개선사항]
─────────────────────────────────────────────────────────────────────────────
✅ U2008 대비 장점:
  • 2배 높은 분해능 (159단계 vs 일반 IC 약 80단계)
  • 코드 커스터마이징 가능
  • 낮은 CPU 부하 (84% 여유)
  • 추가 기능 확장 가능
  • 저렴한 비용

✅ 안정성 기능:
  • 제로크로스 디바운싱 (중복 트리거 방지)
  • 50μs 트리거 펄스 (안정적 트라이악 동작)
  • 상태 머신 구조 (triacTriggered 플래그)
  • ISR 내 최소 연산 (digitalWrite만 사용)

✅ 확장성:
  • EEPROM에 설정값 저장 가능
  • 버튼 입력 추가 가능 (PB1, PB4)
  • LCD/LED 디스플레이 추가 가능
  • 시리얼 통신 추가 가능 (SoftwareSerial)
─────────────────────────────────────────────────────────────────────────────

[빌드 및 업로드]
─────────────────────────────────────────────────────────────────────────────
PlatformIO 빌드:
  pio run -e attiny85

hex 파일 위치:
  .pio\build\attiny85\firmware.hex

SmartProg2 업로드 순서:
  1. 퓨즈비트 설정 (LFUSE=0xE2, HFUSE=0xDF, EFUSE=0xFF)
  2. firmware.hex 업로드
  3. 핀 연결 확인 후 전원 투입
─────────────────────────────────────────────────────────────────────────────

[테스트 체크리스트]
─────────────────────────────────────────────────────────────────────────────
□ 퓨즈비트 정확히 설정됨
□ 제로크로스 신호 정상 입력 (60Hz)
□ 가변저항 0~5V 범위 확인
□ 트라이악 정상 동작 (출력 제어됨)
□ 최소/최대 밝기 정상
□ 노이즈/깜빡임 없음
□ 발열 정상 (트라이악, 옵토커플러)
─────────────────────────────────────────────────────────────────────────────

[주의사항]
─────────────────────────────────────────────────────────────────────────────
⚠️ 고전압 주의: AC 220V 취급 시 안전 수칙 준수
⚠️ 절연 필수: 제로크로스 회로와 메인 회로 광학적 절연 필수
⚠️ 방열 고려: 트라이악 정격 전류의 2배 이상 용량 선택
⚠️ 노이즈 대책: 제로크로스 입력에 RC 필터 권장
⚠️ 퓨즈 장착: AC 입력에 과전류 차단 퓨즈 필수
─────────────────────────────────────────────────────────────────────────────

[문제 해결]
─────────────────────────────────────────────────────────────────────────────
증상: 출력이 전혀 없음
  → 퓨즈비트 확인 (8MHz 설정?)
  → 제로크로스 신호 확인 (오실로스코프)
  → 트라이악 연결 확인

증상: 깜빡임 발생
  → 제로크로스 신호 노이즈 확인
  → 디바운싱 강화 필요 시 코드 수정
  → 전원 안정화 확인

증상: 조광 범위 좁음
  → MIN_DIM, MAX_DIM 값 조정
  → 가변저항 연결 확인
  → ADC 값 범위 확인

증상: 최소 밝기에서 꺼짐
  → MAX_DIM 값 감소 (예: 158 → 150)
  → 트리거 펄스 폭 증가 고려
─────────────────────────────────────────────────────────────────────────────

[참고 자료]
─────────────────────────────────────────────────────────────────────────────
파일 구조:
  src/main.cpp                    : 메인 코드
  platformio.ini                  : 빌드 설정
  SmartProg2_퓨즈비트_설정.txt    : 퓨즈비트 가이드
  USBasp_업로드_가이드.txt        : USBasp 업로드 방법
  PWM평활_증폭회로_설계.txt       : (STM32 연동 시 참고)

관련 데이터시트:
  • ATtiny85 Datasheet
  • MOC3021 Datasheet
  • BT136/BTA16 Triac Datasheet
  • H11AA1 Datasheet
─────────────────────────────────────────────────────────────────────────────

[버전 정보]
─────────────────────────────────────────────────────────────────────────────
Version: 1.0 Final
Date: 2025-12-18
Author: GitHub Copilot
Purpose: U2008 Phase Control IC Replacement
Target: Ultrasonic Cleaner Power Control
Status: Production Ready ✅
─────────────────────────────────────────────────────────────────────────────

================================================================================
이 문서는 코드와 함께 보관하여 추후 유지보수 시 참고용으로 사용하세요.
================================================================================
