(part "ACS723LLCTR-10AU-T"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP–_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP–_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BW_SEL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS723LLCTR-10AU-T")
    (property "Mouser_Part_Number" "250-723LLCTR10AUT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS723LLCTR-10AU-T?qs=pUKx8fyJudBwQc%2FSh6J%2FyA%3D%3D")
    (property "Arrow_Part_Number" "ACS723LLCTR-10AU-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/acs723llctr-10au-t/allegro-microsystems?region=europe")
    (property "Description" "High Accuracy 5V Optimized Current Sensor IC")
    (property "Datasheet_Link" "https://www.allegromicro.com/-/media/files/datasheets/acs723-datasheet.ashx")
    (property "symbolName1" "ACS723LLCTR-10AU-T")
)
